Export of compiled/atomic.deb13-clangO2-v1.ebpf by Ghidra 12.1.2 PUBLIC

Symbols:
  ram:00100000 atomic_exchange64
  ram:00100020 atomic_exchange_n64
  ram:00100038 atomic_compare_exchange64
  ram:001000a0 atomic_compare_exchange_n64
  ram:00100100 atomic_fetch_add64_legacy
  ram:00100110 atomic_add_fetch64_legacy
  ram:00100120 atomic_fetch_sub64_legacy
  ram:00100138 atomic_sub_fetch64_legacy
  ram:00100150 atomic_fetch_and64_legacy
  ram:00100160 atomic_and_fetch64_legacy
  ram:00100170 atomic_fetch_xor64_legacy
  ram:00100180 atomic_xor_fetch64_legacy
  ram:00100190 atomic_fetch_or64_legacy
  ram:001001a0 atomic_or_fetch64_legacy
  ram:001001b0 atomic_fetch_add32_legacy
  ram:001001c0 atomic_add_fetch32_legacy

Listing:
  Memory Block .text @ram:00100000..ram:001001cf
    atomic_exchange64:
      ram:00100000 7922000000000000 LDXDW R2,[R2 + 0x0]
      ram:00100008 db210000e1000000 AXCHG [R1 + 0x0],R2
      ram:00100010 7b23000000000000 STXDW [R3 + 0x0],R2
      ram:00100018 9500000000000000 EXIT
    atomic_exchange_n64:
      ram:00100020 bf20000000000000 MOV R0,R2
      ram:00100028 db010000e1000000 AXCHG [R1 + 0x0],R0
      ram:00100030 9500000000000000 EXIT
    atomic_compare_exchange64:
      ram:00100038 7934000000000000 LDXDW R4,[R3 + 0x0]
      ram:00100040 7923000000000000 LDXDW R3,[R2 + 0x0]
      ram:00100048 bf30000000000000 MOV R0,R3
      ram:00100050 db410000f1000000 ACMP [R1 + 0x0],R4
      ram:00100058 b701000001000000 MOV R1,0x1
      ram:00100060 1d30010000000000 JEQ R0,R3,0x00100070
      ram:00100068 b701000000000000 MOV R1,0x0
    LAB_ram_00100070:
      ram:00100070 bf13000000000000 MOV R3,R1
      ram:00100078 5703000001000000 AND R3,0x1
      ram:00100080 5503010000000000 JNE R3,0x0,0x00100090
      ram:00100088 7b02000000000000 STXDW [R2 + 0x0],R0
    LAB_ram_00100090:
      ram:00100090 bf10000000000000 MOV R0,R1
      ram:00100098 9500000000000000 EXIT
    atomic_compare_exchange_n64:
      ram:001000a0 7924000000000000 LDXDW R4,[R2 + 0x0]
      ram:001000a8 bf40000000000000 MOV R0,R4
      ram:001000b0 db310000f1000000 ACMP [R1 + 0x0],R3
      ram:001000b8 b701000001000000 MOV R1,0x1
      ram:001000c0 1d40010000000000 JEQ R0,R4,0x001000d0
      ram:001000c8 b701000000000000 MOV R1,0x0
    LAB_ram_001000d0:
      ram:001000d0 bf13000000000000 MOV R3,R1
      ram:001000d8 5703000001000000 AND R3,0x1
      ram:001000e0 5503010000000000 JNE R3,0x0,0x001000f0
      ram:001000e8 7b02000000000000 STXDW [R2 + 0x0],R0
    LAB_ram_001000f0:
      ram:001000f0 bf10000000000000 MOV R0,R1
      ram:001000f8 9500000000000000 EXIT
    atomic_fetch_add64_legacy:
      ram:00100100 db21000000000000 AADD [R1 + 0x0],R2
      ram:00100108 9500000000000000 EXIT
    atomic_add_fetch64_legacy:
      ram:00100110 db21000000000000 AADD [R1 + 0x0],R2
      ram:00100118 9500000000000000 EXIT
    atomic_fetch_sub64_legacy:
      ram:00100120 8702000000000000 NEG R2
      ram:00100128 db21000000000000 AADD [R1 + 0x0],R2
      ram:00100130 9500000000000000 EXIT
    atomic_sub_fetch64_legacy:
      ram:00100138 8702000000000000 NEG R2
      ram:00100140 db21000000000000 AADD [R1 + 0x0],R2
      ram:00100148 9500000000000000 EXIT
    atomic_fetch_and64_legacy:
      ram:00100150 db21000050000000 AAND [R1 + 0x0],R2
      ram:00100158 9500000000000000 EXIT
    atomic_and_fetch64_legacy:
      ram:00100160 db21000050000000 AAND [R1 + 0x0],R2
      ram:00100168 9500000000000000 EXIT
    atomic_fetch_xor64_legacy:
      ram:00100170 db210000a0000000 AXOR [R1 + 0x0],R2
      ram:00100178 9500000000000000 EXIT
    atomic_xor_fetch64_legacy:
      ram:00100180 db210000a0000000 AXOR [R1 + 0x0],R2
      ram:00100188 9500000000000000 EXIT
    atomic_fetch_or64_legacy:
      ram:00100190 db21000040000000 AOR [R1 + 0x0],R2
      ram:00100198 9500000000000000 EXIT
    atomic_or_fetch64_legacy:
      ram:001001a0 db21000040000000 AOR [R1 + 0x0],R2
      ram:001001a8 9500000000000000 EXIT
    atomic_fetch_add32_legacy:
      ram:001001b0 c321000000000000 AADD32 [R1 + 0x0],R2
      ram:001001b8 9500000000000000 EXIT
    atomic_add_fetch32_legacy:
      ram:001001c0 c321000000000000 AADD32 [R1 + 0x0],R2
      ram:001001c8 9500000000000000 EXIT

  Memory Block .rel.BTF.ext @.rel.BTF.ext::00000000...rel.BTF.ext::0000030f
    Elf64_Rel_ARRAY_.rel.BTF.ext__00000000:
      offset=0x2c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x34 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x3c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x44 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x4c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x54 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x5c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x64 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x6c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x74 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x7c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x84 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x8c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x94 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x9c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0xa4 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0xb8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0xc8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0xd8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0xe8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0xf8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x108 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x118 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x128 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x138 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x148 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x158 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x168 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x178 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x188 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x198 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x1a8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x1b8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x1c8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x1d8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x1e8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x1f8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x208 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x218 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x228 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x238 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x248 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x258 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x268 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x278 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x288 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x298 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x2a8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x2b8 info=0x200000004 (R_BPF_64_NODYLD32)

  Memory Block .rel.debug_addr @.rel.debug_addr::00000000...rel.debug_addr::000000ff
    Elf64_Rel_ARRAY_.rel.debug_addr__00000000:
      offset=0x8 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x10 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x18 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x20 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x28 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x30 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x38 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x40 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x48 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x50 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x58 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x60 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x68 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x70 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x78 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x80 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_frame @.rel.debug_frame::00000000...rel.debug_frame::000001ff
    Elf64_Rel_ARRAY_.rel.debug_frame__00000000:
      offset=0x14 info=0x800000003 (R_BPF_64_ABS32)
      offset=0x18 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2c info=0x800000003 (R_BPF_64_ABS32)
      offset=0x30 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x44 info=0x800000003 (R_BPF_64_ABS32)
      offset=0x48 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x5c info=0x800000003 (R_BPF_64_ABS32)
      offset=0x60 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x74 info=0x800000003 (R_BPF_64_ABS32)
      offset=0x78 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x8c info=0x800000003 (R_BPF_64_ABS32)
      offset=0x90 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xa4 info=0x800000003 (R_BPF_64_ABS32)
      offset=0xa8 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xbc info=0x800000003 (R_BPF_64_ABS32)
      offset=0xc0 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xd4 info=0x800000003 (R_BPF_64_ABS32)
      offset=0xd8 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xec info=0x800000003 (R_BPF_64_ABS32)
      offset=0xf0 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x104 info=0x800000003 (R_BPF_64_ABS32)
      offset=0x108 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x11c info=0x800000003 (R_BPF_64_ABS32)
      offset=0x120 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x134 info=0x800000003 (R_BPF_64_ABS32)
      offset=0x138 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x14c info=0x800000003 (R_BPF_64_ABS32)
      offset=0x150 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x164 info=0x800000003 (R_BPF_64_ABS32)
      offset=0x168 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x17c info=0x800000003 (R_BPF_64_ABS32)
      offset=0x180 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_info @.rel.debug_info::00000000...rel.debug_info::0000004f
    Elf64_Rel_ARRAY_.rel.debug_info__00000000:
      offset=0x8 info=0x400000003 (R_BPF_64_ABS32)
      offset=0x11 info=0x500000003 (R_BPF_64_ABS32)
      offset=0x15 info=0x900000003 (R_BPF_64_ABS32)
      offset=0x1f info=0x700000003 (R_BPF_64_ABS32)
      offset=0x23 info=0x300000003 (R_BPF_64_ABS32)

  Memory Block .rel.debug_line @.rel.debug_line::00000000...rel.debug_line::0000002f
    Elf64_Rel_ARRAY_.rel.debug_line__00000000:
      offset=0x22 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x2e info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x4b info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_str_offsets @.rel.debug_str_offsets::00000000...rel.debug_str_offsets::000001cf
    Elf64_Rel_ARRAY_.rel.debug_str_offsets__00000000:
      offset=0x8 info=0x600000003 (R_BPF_64_ABS32)
      offset=0xc info=0x600000003 (R_BPF_64_ABS32)
      offset=0x10 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x14 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x18 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x1c info=0x600000003 (R_BPF_64_ABS32)
      offset=0x20 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x24 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x28 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x2c info=0x600000003 (R_BPF_64_ABS32)
      offset=0x30 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x34 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x38 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x3c info=0x600000003 (R_BPF_64_ABS32)
      offset=0x40 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x44 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x48 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x4c info=0x600000003 (R_BPF_64_ABS32)
      offset=0x50 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x54 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x58 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x5c info=0x600000003 (R_BPF_64_ABS32)
      offset=0x60 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x64 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x68 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x6c info=0x600000003 (R_BPF_64_ABS32)
      offset=0x70 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x74 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x78 info=0x600000003 (R_BPF_64_ABS32)

Decompiled functions:

/* Function atomic_exchange64 at ram:00100000 */
void atomic_exchange64(undefined8 *param_1,undefined8 *param_2,undefined8 *param_3)

{
  undefined8 uVar1;
  
  uVar1 = *param_1;
  *param_1 = *param_2;
  *param_3 = uVar1;
  return;
}

/* Function atomic_exchange_n64 at ram:00100020 */
undefined8 atomic_exchange_n64(undefined8 *param_1,undefined8 param_2)

{
  undefined8 uVar1;
  
  uVar1 = *param_1;
  *param_1 = param_2;
  return uVar1;
}

/* Function atomic_compare_exchange64 at ram:00100038 */
bool atomic_compare_exchange64(longlong *param_1,longlong *param_2,longlong *param_3)

{
  longlong lVar1;
  longlong lVar2;
  
  lVar2 = *param_2;
  lVar1 = *param_1;
  if (lVar2 == lVar1) {
    *param_1 = *param_3;
    lVar1 = lVar2;
  }
  if (lVar1 != lVar2) {
    *param_2 = lVar1;
  }
  return lVar1 == lVar2;
}

/* Function atomic_compare_exchange_n64 at ram:001000a0 */
bool atomic_compare_exchange_n64(longlong *param_1,longlong *param_2,longlong param_3)

{
  longlong lVar1;
  longlong lVar2;
  
  lVar2 = *param_2;
  lVar1 = *param_1;
  if (lVar2 == lVar1) {
    *param_1 = param_3;
    lVar1 = lVar2;
  }
  if (lVar1 != lVar2) {
    *param_2 = lVar1;
  }
  return lVar1 == lVar2;
}

/* Function atomic_fetch_add64_legacy at ram:00100100 */
void atomic_fetch_add64_legacy(longlong *param_1,longlong param_2)

{
  *param_1 = *param_1 + param_2;
  return;
}

/* Function atomic_add_fetch64_legacy at ram:00100110 */
void atomic_add_fetch64_legacy(longlong *param_1,longlong param_2)

{
  *param_1 = *param_1 + param_2;
  return;
}

/* Function atomic_fetch_sub64_legacy at ram:00100120 */
void atomic_fetch_sub64_legacy(longlong *param_1,longlong param_2)

{
  *param_1 = *param_1 - param_2;
  return;
}

/* Function atomic_sub_fetch64_legacy at ram:00100138 */
void atomic_sub_fetch64_legacy(longlong *param_1,longlong param_2)

{
  *param_1 = *param_1 - param_2;
  return;
}

/* Function atomic_fetch_and64_legacy at ram:00100150 */
void atomic_fetch_and64_legacy(ulonglong *param_1,ulonglong param_2)

{
  *param_1 = *param_1 & param_2;
  return;
}

/* Function atomic_and_fetch64_legacy at ram:00100160 */
void atomic_and_fetch64_legacy(ulonglong *param_1,ulonglong param_2)

{
  *param_1 = *param_1 & param_2;
  return;
}

/* Function atomic_fetch_xor64_legacy at ram:00100170 */
void atomic_fetch_xor64_legacy(ulonglong *param_1,ulonglong param_2)

{
  *param_1 = *param_1 ^ param_2;
  return;
}

/* Function atomic_xor_fetch64_legacy at ram:00100180 */
void atomic_xor_fetch64_legacy(ulonglong *param_1,ulonglong param_2)

{
  *param_1 = *param_1 ^ param_2;
  return;
}

/* Function atomic_fetch_or64_legacy at ram:00100190 */
void atomic_fetch_or64_legacy(ulonglong *param_1,ulonglong param_2)

{
  *param_1 = *param_1 | param_2;
  return;
}

/* Function atomic_or_fetch64_legacy at ram:001001a0 */
void atomic_or_fetch64_legacy(ulonglong *param_1,ulonglong param_2)

{
  *param_1 = *param_1 | param_2;
  return;
}

/* Function atomic_fetch_add32_legacy at ram:001001b0 */
void atomic_fetch_add32_legacy(int *param_1,int param_2)

{
  *param_1 = *param_1 + param_2;
  return;
}

/* Function atomic_add_fetch32_legacy at ram:001001c0 */
void atomic_add_fetch32_legacy(int *param_1,int param_2)

{
  *param_1 = *param_1 + param_2;
  return;
}
