Export of compiled/byte_swap.deb13-clangO2-le.ebpf by Ghidra 12.1.2 PUBLIC

Symbols:
  ram:00100000 do_be16
  ram:00100018 do_be32
  ram:00100030 do_be64
  ram:00100048 do_le16
  ram:00100060 do_le32
  ram:00100078 do_le64
  ram:00100090 do_bswap16
  ram:001000a8 do_bswap32
  ram:001000c0 do_bswap64

Listing:
  Memory Block .text @ram:00100000..ram:001000d7
    do_be16:
      ram:00100000 bc10000000000000 MOV R0,R1
      ram:00100008 dc00000010000000 BE16 R0
      ram:00100010 9500000000000000 EXIT
    do_be32:
      ram:00100018 bc10000000000000 MOV R0,R1
      ram:00100020 dc00000020000000 BE32 R0
      ram:00100028 9500000000000000 EXIT
    do_be64:
      ram:00100030 bf10000000000000 MOV R0,R1
      ram:00100038 dc00000040000000 BE64 R0
      ram:00100040 9500000000000000 EXIT
    do_le16:
      ram:00100048 bc10000000000000 MOV R0,R1
      ram:00100050 d400000010000000 LE16 R0
      ram:00100058 9500000000000000 EXIT
    do_le32:
      ram:00100060 bc10000000000000 MOV R0,R1
      ram:00100068 d400000020000000 LE32 R0
      ram:00100070 9500000000000000 EXIT
    do_le64:
      ram:00100078 bf10000000000000 MOV R0,R1
      ram:00100080 d400000040000000 LE64 R0
      ram:00100088 9500000000000000 EXIT
    do_bswap16:
      ram:00100090 bc10000000000000 MOV R0,R1
      ram:00100098 d700000010000000 BSWAP16 R0
      ram:001000a0 9500000000000000 EXIT
    do_bswap32:
      ram:001000a8 bc10000000000000 MOV R0,R1
      ram:001000b0 d700000020000000 BSWAP32 R0
      ram:001000b8 9500000000000000 EXIT
    do_bswap64:
      ram:001000c0 bf10000000000000 MOV R0,R1
      ram:001000c8 d700000040000000 BSWAP64 R0
      ram:001000d0 9500000000000000 EXIT

  Memory Block .rel.BTF.ext @.rel.BTF.ext::00000000...rel.BTF.ext::0000021f
    Elf64_Rel_ARRAY_.rel.BTF.ext__00000000:
      offset=0x2c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x34 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x3c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x44 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x4c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x54 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x5c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x64 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x6c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x80 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x90 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0xa0 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0xb0 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0xc0 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0xd0 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0xe0 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0xf0 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x100 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x110 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x120 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x130 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x140 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x150 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x160 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x170 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x180 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x190 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x1a0 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x1b0 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x1c0 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x1d0 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x1e0 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x1f0 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x200 info=0x200000004 (R_BPF_64_NODYLD32)

  Memory Block .rel.debug_addr @.rel.debug_addr::00000000...rel.debug_addr::0000008f
    Elf64_Rel_ARRAY_.rel.debug_addr__00000000:
      offset=0x8 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x10 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x18 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x20 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x28 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x30 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x38 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x40 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x48 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_frame @.rel.debug_frame::00000000...rel.debug_frame::0000011f
    Elf64_Rel_ARRAY_.rel.debug_frame__00000000:
      offset=0x14 info=0x800000003 (R_BPF_64_ABS32)
      offset=0x18 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2c info=0x800000003 (R_BPF_64_ABS32)
      offset=0x30 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x44 info=0x800000003 (R_BPF_64_ABS32)
      offset=0x48 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x5c info=0x800000003 (R_BPF_64_ABS32)
      offset=0x60 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x74 info=0x800000003 (R_BPF_64_ABS32)
      offset=0x78 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x8c info=0x800000003 (R_BPF_64_ABS32)
      offset=0x90 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xa4 info=0x800000003 (R_BPF_64_ABS32)
      offset=0xa8 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xbc info=0x800000003 (R_BPF_64_ABS32)
      offset=0xc0 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xd4 info=0x800000003 (R_BPF_64_ABS32)
      offset=0xd8 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_info @.rel.debug_info::00000000...rel.debug_info::0000004f
    Elf64_Rel_ARRAY_.rel.debug_info__00000000:
      offset=0x8 info=0x400000003 (R_BPF_64_ABS32)
      offset=0x11 info=0x500000003 (R_BPF_64_ABS32)
      offset=0x15 info=0x900000003 (R_BPF_64_ABS32)
      offset=0x1f info=0x700000003 (R_BPF_64_ABS32)
      offset=0x23 info=0x300000003 (R_BPF_64_ABS32)

  Memory Block .rel.debug_line @.rel.debug_line::00000000...rel.debug_line::0000002f
    Elf64_Rel_ARRAY_.rel.debug_line__00000000:
      offset=0x22 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x2e info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x48 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_str_offsets @.rel.debug_str_offsets::00000000...rel.debug_str_offsets::000000ff
    Elf64_Rel_ARRAY_.rel.debug_str_offsets__00000000:
      offset=0x8 info=0x600000003 (R_BPF_64_ABS32)
      offset=0xc info=0x600000003 (R_BPF_64_ABS32)
      offset=0x10 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x14 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x18 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x1c info=0x600000003 (R_BPF_64_ABS32)
      offset=0x20 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x24 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x28 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x2c info=0x600000003 (R_BPF_64_ABS32)
      offset=0x30 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x34 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x38 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x3c info=0x600000003 (R_BPF_64_ABS32)
      offset=0x40 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x44 info=0x600000003 (R_BPF_64_ABS32)

Decompiled functions:

/* Function do_be16 at ram:00100000 */
ulonglong do_be16(uint param_1)

{
  return ((ulonglong)param_1 & 0xff00) >> 8 | ((ulonglong)param_1 & 0xff) << 8;
}

/* Function do_be32 at ram:00100018 */
ulonglong do_be32(uint param_1)

{
  ulonglong uVar1;
  
  uVar1 = (ulonglong)param_1;
  return (ulonglong)(param_1 >> 0x18) | (uVar1 & 0xff0000) >> 8 | (uVar1 & 0xff00) << 8 |
         (uVar1 & 0xff) << 0x18;
}

/* Function do_be64 at ram:00100030 */
ulonglong do_be64(ulonglong param_1)

{
  return param_1 << 0x38 | (param_1 & 0xff00) << 0x28 | (param_1 & 0xff0000) << 0x18 |
         (param_1 & 0xff000000) << 8 | param_1 >> 8 & 0xff000000 | param_1 >> 0x18 & 0xff0000 |
         param_1 >> 0x28 & 0xff00 | param_1 >> 0x38;
}

/* Function do_le16 at ram:00100048 */
undefined2 do_le16(undefined2 param_1)

{
  return param_1;
}

/* Function do_le32 at ram:00100060 */
undefined4 do_le32(undefined4 param_1)

{
  return param_1;
}

/* Function do_le64 at ram:00100078 */
undefined8 do_le64(undefined8 param_1)

{
  return param_1;
}

/* Function do_bswap16 at ram:00100090 */
ulonglong do_bswap16(uint param_1)

{
  return ((ulonglong)param_1 & 0xff00) >> 8 | ((ulonglong)param_1 & 0xff) << 8;
}

/* Function do_bswap32 at ram:001000a8 */
ulonglong do_bswap32(uint param_1)

{
  ulonglong uVar1;
  
  uVar1 = (ulonglong)param_1;
  return (ulonglong)(param_1 >> 0x18) | (uVar1 & 0xff0000) >> 8 | (uVar1 & 0xff00) << 8 |
         (uVar1 & 0xff) << 0x18;
}

/* Function do_bswap64 at ram:001000c0 */
ulonglong do_bswap64(ulonglong param_1)

{
  return param_1 << 0x38 | (param_1 & 0xff00) << 0x28 | (param_1 & 0xff0000) << 0x18 |
         (param_1 & 0xff000000) << 8 | param_1 >> 8 & 0xff000000 | param_1 >> 0x18 & 0xff0000 |
         param_1 >> 0x28 & 0xff00 | param_1 >> 0x38;
}
