Export of compiled/byte_swap.deb13-gccO2-be.ebpf by Ghidra 12.1.2 PUBLIC

Symbols:
  ram:00100000 do_be16
  ram:00100018 do_be32
  ram:00100030 do_be64
  ram:00100048 do_le16
  ram:00100060 do_le32
  ram:00100078 do_le64
  ram:00100090 do_bswap16
  ram:001000a8 do_bswap32
  ram:001000c0 do_bswap64

Listing:
  Memory Block .text @ram:00100000..ram:001000d7
    do_be16:
      ram:00100000 dc10000000000010 BE16 R1
      ram:00100008 bf01000000000000 MOV R0,R1
      ram:00100010 9500000000000000 EXIT
    do_be32:
      ram:00100018 dc10000000000020 BE32 R1
      ram:00100020 bf01000000000000 MOV R0,R1
      ram:00100028 9500000000000000 EXIT
    do_be64:
      ram:00100030 bf01000000000000 MOV R0,R1
      ram:00100038 dc00000000000040 BE64 R0
      ram:00100040 9500000000000000 EXIT
    do_le16:
      ram:00100048 d410000000000010 LE16 R1
      ram:00100050 bf01000000000000 MOV R0,R1
      ram:00100058 9500000000000000 EXIT
    do_le32:
      ram:00100060 d410000000000020 LE32 R1
      ram:00100068 bf01000000000000 MOV R0,R1
      ram:00100070 9500000000000000 EXIT
    do_le64:
      ram:00100078 bf01000000000000 MOV R0,R1
      ram:00100080 d400000000000040 LE64 R0
      ram:00100088 9500000000000000 EXIT
    do_bswap16:
      ram:00100090 bf01000000000000 MOV R0,R1
      ram:00100098 d700000000000010 BSWAP16 R0
      ram:001000a0 9500000000000000 EXIT
    do_bswap32:
      ram:001000a8 bf01000000000000 MOV R0,R1
      ram:001000b0 d700000000000020 BSWAP32 R0
      ram:001000b8 9500000000000000 EXIT
    do_bswap64:
      ram:001000c0 bf01000000000000 MOV R0,R1
      ram:001000c8 d700000000000040 BSWAP64 R0
      ram:001000d0 9500000000000000 EXIT

  Memory Block .rel.debug_aranges @.rel.debug_aranges::00000000...rel.debug_aranges::0000001f
    Elf64_Rel_ARRAY_.rel.debug_aranges__00000000:
      offset=0x6 info=0x500000003 (R_BPF_64_ABS32)
      offset=0x10 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_info @.rel.debug_info::00000000...rel.debug_info::0000020f
    Elf64_Rel_ARRAY_.rel.debug_info__00000000:
      offset=0x8 info=0x600000003 (R_BPF_64_ABS32)
      offset=0xd info=0xb00000003 (R_BPF_64_ABS32)
      offset=0x12 info=0xc00000003 (R_BPF_64_ABS32)
      offset=0x16 info=0xc00000003 (R_BPF_64_ABS32)
      offset=0x1a info=0x900000003 (R_BPF_64_ABS32)
      offset=0x26 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x2b info=0xb00000003 (R_BPF_64_ABS32)
      offset=0x35 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x5a info=0xb00000003 (R_BPF_64_ABS32)
      offset=0x5f info=0xb00000003 (R_BPF_64_ABS32)
      offset=0x69 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x8e info=0xb00000003 (R_BPF_64_ABS32)
      offset=0x93 info=0xb00000003 (R_BPF_64_ABS32)
      offset=0x9d info=0x200000002 (R_BPF_64_ABS64)
      offset=0xc2 info=0xb00000003 (R_BPF_64_ABS32)
      offset=0xc7 info=0xb00000003 (R_BPF_64_ABS32)
      offset=0xd1 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xf1 info=0x700000003 (R_BPF_64_ABS32)
      offset=0xf7 info=0xb00000003 (R_BPF_64_ABS32)
      offset=0x101 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x121 info=0x700000003 (R_BPF_64_ABS32)
      offset=0x127 info=0xb00000003 (R_BPF_64_ABS32)
      offset=0x131 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x151 info=0x700000003 (R_BPF_64_ABS32)
      offset=0x157 info=0xb00000003 (R_BPF_64_ABS32)
      offset=0x161 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x181 info=0x700000003 (R_BPF_64_ABS32)
      offset=0x187 info=0xb00000003 (R_BPF_64_ABS32)
      offset=0x191 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x1b1 info=0x700000003 (R_BPF_64_ABS32)
      offset=0x1b7 info=0xb00000003 (R_BPF_64_ABS32)
      offset=0x1c2 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x1de info=0x700000003 (R_BPF_64_ABS32)

  Memory Block .rel.debug_line @.rel.debug_line::00000000...rel.debug_line::0000027f
    Elf64_Rel_ARRAY_.rel.debug_line__00000000:
      offset=0x22 info=0xc00000003 (R_BPF_64_ABS32)
      offset=0x2c info=0xc00000003 (R_BPF_64_ABS32)
      offset=0x31 info=0xc00000003 (R_BPF_64_ABS32)
      offset=0x39 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x47 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x55 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x63 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x72 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x81 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x8f info=0x200000002 (R_BPF_64_ABS64)
      offset=0x9d info=0x200000002 (R_BPF_64_ABS64)
      offset=0xac info=0x200000002 (R_BPF_64_ABS64)
      offset=0xbb info=0x200000002 (R_BPF_64_ABS64)
      offset=0xc9 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xd7 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xe6 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xf5 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x103 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x111 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x120 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x12f info=0x200000002 (R_BPF_64_ABS64)
      offset=0x13d info=0x200000002 (R_BPF_64_ABS64)
      offset=0x14b info=0x200000002 (R_BPF_64_ABS64)
      offset=0x15a info=0x200000002 (R_BPF_64_ABS64)
      offset=0x169 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x177 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x185 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x194 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x1a3 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x1b1 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x1c0 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x1ce info=0x200000002 (R_BPF_64_ABS64)
      offset=0x1dd info=0x200000002 (R_BPF_64_ABS64)
      offset=0x1eb info=0x200000002 (R_BPF_64_ABS64)
      offset=0x1fa info=0x200000002 (R_BPF_64_ABS64)
      offset=0x208 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x217 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x225 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x234 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x242 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_loclists @.rel.debug_loclists::00000000...rel.debug_loclists::0000005f
    Elf64_Rel_ARRAY_.rel.debug_loclists__00000000:
      offset=0xd info=0x200000002 (R_BPF_64_ABS64)
      offset=0x21 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x35 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x49 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x5d info=0x200000002 (R_BPF_64_ABS64)
      offset=0x71 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_rnglists @.rel.debug_rnglists::00000000...rel.debug_rnglists::0000000f
    Elf64_Rel_ARRAY_.rel.debug_rnglists__00000000:
      offset=0xd info=0x200000002 (R_BPF_64_ABS64)

Decompiled functions:

/* Function do_be16 at ram:00100000 */
undefined2 do_be16(undefined2 param_1)

{
  return param_1;
}

/* Function do_be32 at ram:00100018 */
undefined4 do_be32(undefined4 param_1)

{
  return param_1;
}

/* Function do_be64 at ram:00100030 */
undefined8 do_be64(undefined8 param_1)

{
  return param_1;
}

/* Function do_le16 at ram:00100048 */
ulonglong do_le16(ulonglong param_1)

{
  return (param_1 & 0xff00) >> 8 | (param_1 & 0xff) << 8;
}

/* Function do_le32 at ram:00100060 */
ulonglong do_le32(ulonglong param_1)

{
  return (param_1 & 0xff000000) >> 0x18 | (param_1 & 0xff0000) >> 8 | (param_1 & 0xff00) << 8 |
         (param_1 & 0xff) << 0x18;
}

/* Function do_le64 at ram:00100078 */
ulonglong do_le64(ulonglong param_1)

{
  return param_1 << 0x38 | (param_1 & 0xff00) << 0x28 | (param_1 & 0xff0000) << 0x18 |
         (param_1 & 0xff000000) << 8 | param_1 >> 8 & 0xff000000 | param_1 >> 0x18 & 0xff0000 |
         param_1 >> 0x28 & 0xff00 | param_1 >> 0x38;
}

/* Function do_bswap16 at ram:00100090 */
ulonglong do_bswap16(ulonglong param_1)

{
  return (param_1 & 0xff00) >> 8 | (param_1 & 0xff) << 8;
}

/* Function do_bswap32 at ram:001000a8 */
ulonglong do_bswap32(ulonglong param_1)

{
  return (param_1 & 0xff000000) >> 0x18 | (param_1 & 0xff0000) >> 8 | (param_1 & 0xff00) << 8 |
         (param_1 & 0xff) << 0x18;
}

/* Function do_bswap64 at ram:001000c0 */
ulonglong do_bswap64(ulonglong param_1)

{
  return param_1 << 0x38 | (param_1 & 0xff00) << 0x28 | (param_1 & 0xff0000) << 0x18 |
         (param_1 & 0xff000000) << 8 | param_1 >> 8 & 0xff000000 | param_1 >> 0x18 & 0xff0000 |
         param_1 >> 0x28 & 0xff00 | param_1 >> 0x38;
}
