Export of compiled/call_saving_regs.deb13-gccO2-be.ebpf by Ghidra 12.1.2 PUBLIC

Symbols:
  ram:00100000 modify_all_registers
  ram:00100050 use_registers

Listing:
  Memory Block .text @ram:00100000..ram:0010013f
    modify_all_registers:
      ram:00100000 b700000000000010 MOV R0,0x10
      ram:00100008 b710000000000011 MOV R1,0x11
      ram:00100010 b720000000000012 MOV R2,0x12
      ram:00100018 b730000000000013 MOV R3,0x13
      ram:00100020 b740000000000014 MOV R4,0x14
      ram:00100028 b750000000000015 MOV R5,0x15
      ram:00100030 b760000000000016 MOV R6,0x16
      ram:00100038 b770000000000017 MOV R7,0x17
      ram:00100040 b780000000000018 MOV R8,0x18
      ram:00100048 9500000000000000 EXIT
    use_registers:
      ram:00100050 b710000000000001 MOV R1,0x1
      ram:00100058 b720000000000002 MOV R2,0x2
      ram:00100060 b730000000000003 MOV R3,0x3
      ram:00100068 b740000000000004 MOV R4,0x4
      ram:00100070 b750000000000005 MOV R5,0x5
      ram:00100078 b760000000000006 MOV R6,0x6
      ram:00100080 b770000000000007 MOV R7,0x7
      ram:00100088 b780000000000008 MOV R8,0x8
      ram:00100090 b790000000000009 MOV R9,0x9
      ram:00100098 85010000ffffffec CALL 0x00100000
      ram:001000a0 a700000000000010 XOR R0,0x10
      ram:001000a8 6700000000000004 LSH R0,0x4
      ram:001000b0 0f09000000000000 ADD R0,R9
      ram:001000b8 6700000000000004 LSH R0,0x4
      ram:001000c0 0f08000000000000 ADD R0,R8
      ram:001000c8 6700000000000004 LSH R0,0x4
      ram:001000d0 0f07000000000000 ADD R0,R7
      ram:001000d8 6700000000000004 LSH R0,0x4
      ram:001000e0 0f06000000000000 ADD R0,R6
      ram:001000e8 6700000000000004 LSH R0,0x4
      ram:001000f0 0f05000000000000 ADD R0,R5
      ram:001000f8 6700000000000004 LSH R0,0x4
      ram:00100100 0f04000000000000 ADD R0,R4
      ram:00100108 6700000000000004 LSH R0,0x4
      ram:00100110 0f03000000000000 ADD R0,R3
      ram:00100118 6700000000000004 LSH R0,0x4
      ram:00100120 0f02000000000000 ADD R0,R2
      ram:00100128 6700000000000004 LSH R0,0x4
      ram:00100130 0f01000000000000 ADD R0,R1
      ram:00100138 9500000000000000 EXIT

  Memory Block .rel.debug_aranges @.rel.debug_aranges::00000000...rel.debug_aranges::0000001f
    Elf64_Rel_ARRAY_.rel.debug_aranges__00000000:
      offset=0x6 info=0x500000003 (R_BPF_64_ABS32)
      offset=0x10 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_info @.rel.debug_info::00000000...rel.debug_info::000000af
    Elf64_Rel_ARRAY_.rel.debug_info__00000000:
      offset=0x8 info=0x600000003 (R_BPF_64_ABS32)
      offset=0xd info=0x900000003 (R_BPF_64_ABS32)
      offset=0x12 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x16 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x1a info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2a info=0x800000003 (R_BPF_64_ABS32)
      offset=0x2f info=0x900000003 (R_BPF_64_ABS32)
      offset=0x3a info=0x200000002 (R_BPF_64_ABS64)
      offset=0xc3 info=0x900000003 (R_BPF_64_ABS32)
      offset=0xc8 info=0x900000003 (R_BPF_64_ABS32)
      offset=0xd3 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_line @.rel.debug_line::00000000...rel.debug_line::000003cf
    Elf64_Rel_ARRAY_.rel.debug_line__00000000:
      offset=0x22 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x2c info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x31 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x39 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x47 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x55 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x63 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x71 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x7f info=0x200000002 (R_BPF_64_ABS64)
      offset=0x8d info=0x200000002 (R_BPF_64_ABS64)
      offset=0x9b info=0x200000002 (R_BPF_64_ABS64)
      offset=0xa9 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xb7 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xc5 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xd3 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xe1 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xef info=0x200000002 (R_BPF_64_ABS64)
      offset=0xfe info=0x200000002 (R_BPF_64_ABS64)
      offset=0x10d info=0x200000002 (R_BPF_64_ABS64)
      offset=0x11b info=0x200000002 (R_BPF_64_ABS64)
      offset=0x129 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x137 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x145 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x153 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x161 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x16f info=0x200000002 (R_BPF_64_ABS64)
      offset=0x17d info=0x200000002 (R_BPF_64_ABS64)
      offset=0x18b info=0x200000002 (R_BPF_64_ABS64)
      offset=0x199 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x1a7 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x1b5 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x1c4 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x1d3 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x1e2 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x1f0 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x1ff info=0x200000002 (R_BPF_64_ABS64)
      offset=0x20e info=0x200000002 (R_BPF_64_ABS64)
      offset=0x21c info=0x200000002 (R_BPF_64_ABS64)
      offset=0x22b info=0x200000002 (R_BPF_64_ABS64)
      offset=0x23a info=0x200000002 (R_BPF_64_ABS64)
      offset=0x248 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x257 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x266 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x274 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x283 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x292 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2a0 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2af info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2be info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2cc info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2db info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2ea info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2f8 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x307 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x316 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x324 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x333 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x341 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x350 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x35e info=0x200000002 (R_BPF_64_ABS64)
      offset=0x36c info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.text @.rel.text::00000000...rel.text::0000000f
    Elf64_Rel_ARRAY_.rel.text__00000000:
      offset=0x98 info=0xc0000000a (R_BPF_64_32)

Decompiled functions:

/* Function modify_all_registers at ram:00100000 */
undefined8 modify_all_registers(void)

{
  return 0x10;
}

/* Function use_registers at ram:00100050 */
longlong use_registers(void)

{
  ulonglong uVar1;
  longlong lVar2;
  longlong lVar3;
  longlong lVar4;
  longlong lVar5;
  longlong lVar6;
  
  lVar2 = 1;
  lVar3 = 2;
  lVar4 = 3;
  lVar5 = 4;
  lVar6 = 5;
  uVar1 = modify_all_registers(1,2,3,4,5);
  return (((((((((uVar1 ^ 0x10) * 0x10 + 9) * 0x10 + 8) * 0x10 + 7) * 0x10 + 6) * 0x10 + lVar6) *
            0x10 + lVar5) * 0x10 + lVar4) * 0x10 + lVar3) * 0x10 + lVar2;
}
