Export of compiled/call_saving_regs.deb13-clangO2-le.ebpf by Ghidra 12.1.2 PUBLIC

Symbols:
  ram:00100000 modify_all_registers
  ram:00100050 use_registers

Listing:
  Memory Block .text @ram:00100000..ram:00100147
    modify_all_registers:
      ram:00100000 b700000010000000 MOV R0,0x10
      ram:00100008 b707000017000000 MOV R7,0x17
      ram:00100010 b702000012000000 MOV R2,0x12
      ram:00100018 b704000014000000 MOV R4,0x14
      ram:00100020 b706000016000000 MOV R6,0x16
      ram:00100028 b701000011000000 MOV R1,0x11
      ram:00100030 b708000018000000 MOV R8,0x18
      ram:00100038 b703000013000000 MOV R3,0x13
      ram:00100040 b705000015000000 MOV R5,0x15
      ram:00100048 9500000000000000 EXIT
    use_registers:
      ram:00100050 b701000001000000 MOV R1,0x1
      ram:00100058 b708000008000000 MOV R8,0x8
      ram:00100060 b703000003000000 MOV R3,0x3
      ram:00100068 b705000005000000 MOV R5,0x5
      ram:00100070 b707000007000000 MOV R7,0x7
      ram:00100078 b702000002000000 MOV R2,0x2
      ram:00100080 b709000009000000 MOV R9,0x9
      ram:00100088 b704000004000000 MOV R4,0x4
      ram:00100090 b706000006000000 MOV R6,0x6
      ram:00100098 85100000ecffffff CALL 0x00100000
      ram:001000a0 6707000008000000 LSH R7,0x8
      ram:001000a8 670800000c000000 LSH R8,0xc
      ram:001000b0 0f78000000000000 ADD R8,R7
      ram:001000b8 6700000004000000 LSH R0,0x4
      ram:001000c0 a700000000010000 XOR R0,0x100
      ram:001000c8 0f90000000000000 ADD R0,R9
      ram:001000d0 6700000010000000 LSH R0,0x10
      ram:001000d8 0f80000000000000 ADD R0,R8
      ram:001000e0 6706000004000000 LSH R6,0x4
      ram:001000e8 0f56000000000000 ADD R6,R5
      ram:001000f0 0f06000000000000 ADD R6,R0
      ram:001000f8 6703000008000000 LSH R3,0x8
      ram:00100100 670400000c000000 LSH R4,0xc
      ram:00100108 0f34000000000000 ADD R4,R3
      ram:00100110 6706000010000000 LSH R6,0x10
      ram:00100118 0f46000000000000 ADD R6,R4
      ram:00100120 6702000004000000 LSH R2,0x4
      ram:00100128 0f12000000000000 ADD R2,R1
      ram:00100130 0f62000000000000 ADD R2,R6
      ram:00100138 bf20000000000000 MOV R0,R2
      ram:00100140 9500000000000000 EXIT

  Memory Block .rel.BTF.ext @.rel.BTF.ext::00000000...rel.BTF.ext::000000cf
    Elf64_Rel_ARRAY_.rel.BTF.ext__00000000:
      offset=0x2c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x34 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x48 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x58 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x68 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x78 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x88 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x98 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0xa8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0xb8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0xc8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0xd8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0xe8 info=0x200000004 (R_BPF_64_NODYLD32)

  Memory Block .rel.debug_addr @.rel.debug_addr::00000000...rel.debug_addr::0000001f
    Elf64_Rel_ARRAY_.rel.debug_addr__00000000:
      offset=0x8 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x10 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_frame @.rel.debug_frame::00000000...rel.debug_frame::0000003f
    Elf64_Rel_ARRAY_.rel.debug_frame__00000000:
      offset=0x14 info=0x800000003 (R_BPF_64_ABS32)
      offset=0x18 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2c info=0x800000003 (R_BPF_64_ABS32)
      offset=0x30 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_info @.rel.debug_info::00000000...rel.debug_info::0000004f
    Elf64_Rel_ARRAY_.rel.debug_info__00000000:
      offset=0x8 info=0x400000003 (R_BPF_64_ABS32)
      offset=0x11 info=0x500000003 (R_BPF_64_ABS32)
      offset=0x15 info=0x900000003 (R_BPF_64_ABS32)
      offset=0x1f info=0x700000003 (R_BPF_64_ABS32)
      offset=0x23 info=0x300000003 (R_BPF_64_ABS32)

  Memory Block .rel.debug_line @.rel.debug_line::00000000...rel.debug_line::0000002f
    Elf64_Rel_ARRAY_.rel.debug_line__00000000:
      offset=0x22 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x2e info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x4b info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_str_offsets @.rel.debug_str_offsets::00000000...rel.debug_str_offsets::000000ff
    Elf64_Rel_ARRAY_.rel.debug_str_offsets__00000000:
      offset=0x8 info=0x600000003 (R_BPF_64_ABS32)
      offset=0xc info=0x600000003 (R_BPF_64_ABS32)
      offset=0x10 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x14 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x18 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x1c info=0x600000003 (R_BPF_64_ABS32)
      offset=0x20 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x24 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x28 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x2c info=0x600000003 (R_BPF_64_ABS32)
      offset=0x30 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x34 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x38 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x3c info=0x600000003 (R_BPF_64_ABS32)
      offset=0x40 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x44 info=0x600000003 (R_BPF_64_ABS32)

  Memory Block .rel.text @.rel.text::00000000...rel.text::0000000f
    Elf64_Rel_ARRAY_.rel.text__00000000:
      offset=0x98 info=0xb0000000a (R_BPF_64_32)

Decompiled functions:

/* Function modify_all_registers at ram:00100000 */
undefined8 modify_all_registers(void)

{
  return 0x10;
}

/* Function use_registers at ram:00100050 */
longlong use_registers(void)

{
  longlong lVar1;
  longlong lVar2;
  longlong lVar3;
  longlong lVar4;
  longlong lVar5;
  longlong lVar6;
  
  lVar2 = 1;
  lVar4 = 3;
  lVar6 = 5;
  lVar3 = 2;
  lVar5 = 4;
  lVar1 = modify_all_registers(1,2,3,4,5);
  return lVar3 * 0x10 + lVar2 +
         (lVar6 + ((lVar1 << 4 ^ 0x100U) + 9) * 0x10000 + 0x8760) * 0x10000 +
         lVar5 * 0x1000 + lVar4 * 0x100;
}
