Export of compiled/call_saving_regs.deb13-gccO0-le.ebpf by Ghidra 12.1.2 PUBLIC

Symbols:
  ram:00100000 modify_all_registers
  ram:00100050 use_registers

Listing:
  Memory Block .text @ram:00100000..ram:00100187
    modify_all_registers:
      ram:00100000 b700000010000000 MOV R0,0x10
      ram:00100008 b701000011000000 MOV R1,0x11
      ram:00100010 b702000012000000 MOV R2,0x12
      ram:00100018 b703000013000000 MOV R3,0x13
      ram:00100020 b704000014000000 MOV R4,0x14
      ram:00100028 b705000015000000 MOV R5,0x15
      ram:00100030 b706000016000000 MOV R6,0x16
      ram:00100038 b707000017000000 MOV R7,0x17
      ram:00100040 b708000018000000 MOV R8,0x18
      ram:00100048 9500000000000000 EXIT
    use_registers:
      ram:00100050 b700000001000000 MOV R0,0x1
      ram:00100058 b703000002000000 MOV R3,0x2
      ram:00100060 b704000003000000 MOV R4,0x3
      ram:00100068 b705000004000000 MOV R5,0x4
      ram:00100070 b706000005000000 MOV R6,0x5
      ram:00100078 b707000006000000 MOV R7,0x6
      ram:00100080 b708000007000000 MOV R8,0x7
      ram:00100088 b709000008000000 MOV R9,0x8
      ram:00100090 620afcff09000000 STW [R10 + -0x4],0x9
      ram:00100098 bf01000000000000 MOV R1,R0
      ram:001000a0 bf32000000000000 MOV R2,R3
      ram:001000a8 bf43000000000000 MOV R3,R4
      ram:001000b0 bf54000000000000 MOV R4,R5
      ram:001000b8 bf65000000000000 MOV R5,R6
      ram:001000c0 bf76000000000000 MOV R6,R7
      ram:001000c8 bf87000000000000 MOV R7,R8
      ram:001000d0 bf98000000000000 MOV R8,R9
      ram:001000d8 61a9fcff00000000 LDXW R9,[R10 + -0x4]
      ram:001000e0 85100000e3ffffff CALL 0x00100000
      ram:001000e8 a700000010000000 XOR R0,0x10
      ram:001000f0 6700000004000000 LSH R0,0x4
      ram:001000f8 0f90000000000000 ADD R0,R9
      ram:00100100 6700000004000000 LSH R0,0x4
      ram:00100108 0f80000000000000 ADD R0,R8
      ram:00100110 6700000004000000 LSH R0,0x4
      ram:00100118 0f70000000000000 ADD R0,R7
      ram:00100120 6700000004000000 LSH R0,0x4
      ram:00100128 0f60000000000000 ADD R0,R6
      ram:00100130 6700000004000000 LSH R0,0x4
      ram:00100138 0f50000000000000 ADD R0,R5
      ram:00100140 6700000004000000 LSH R0,0x4
      ram:00100148 0f40000000000000 ADD R0,R4
      ram:00100150 6700000004000000 LSH R0,0x4
      ram:00100158 0f30000000000000 ADD R0,R3
      ram:00100160 6700000004000000 LSH R0,0x4
      ram:00100168 0f20000000000000 ADD R0,R2
      ram:00100170 6700000004000000 LSH R0,0x4
      ram:00100178 0f10000000000000 ADD R0,R1
      ram:00100180 9500000000000000 EXIT

  Memory Block .rel.debug_aranges @.rel.debug_aranges::00000000...rel.debug_aranges::0000001f
    Elf64_Rel_ARRAY_.rel.debug_aranges__00000000:
      offset=0x6 info=0x500000003 (R_BPF_64_ABS32)
      offset=0x10 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_info @.rel.debug_info::00000000...rel.debug_info::000000af
    Elf64_Rel_ARRAY_.rel.debug_info__00000000:
      offset=0x8 info=0x600000003 (R_BPF_64_ABS32)
      offset=0xd info=0x900000003 (R_BPF_64_ABS32)
      offset=0x12 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x16 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x1a info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2a info=0x800000003 (R_BPF_64_ABS32)
      offset=0x2f info=0x900000003 (R_BPF_64_ABS32)
      offset=0x3a info=0x200000002 (R_BPF_64_ABS64)
      offset=0xc3 info=0x900000003 (R_BPF_64_ABS32)
      offset=0xc8 info=0x900000003 (R_BPF_64_ABS32)
      offset=0xd3 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_line @.rel.debug_line::00000000...rel.debug_line::000001cf
    Elf64_Rel_ARRAY_.rel.debug_line__00000000:
      offset=0x22 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x2c info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x31 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x39 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x47 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x55 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x63 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x71 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x7f info=0x200000002 (R_BPF_64_ABS64)
      offset=0x8d info=0x200000002 (R_BPF_64_ABS64)
      offset=0x9b info=0x200000002 (R_BPF_64_ABS64)
      offset=0xa9 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xb7 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xc5 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xd3 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xe1 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xef info=0x200000002 (R_BPF_64_ABS64)
      offset=0xfd info=0x200000002 (R_BPF_64_ABS64)
      offset=0x10b info=0x200000002 (R_BPF_64_ABS64)
      offset=0x119 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x127 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x135 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x143 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x151 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x15f info=0x200000002 (R_BPF_64_ABS64)
      offset=0x16d info=0x200000002 (R_BPF_64_ABS64)
      offset=0x17b info=0x200000002 (R_BPF_64_ABS64)
      offset=0x189 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x197 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.text @.rel.text::00000000...rel.text::0000000f
    Elf64_Rel_ARRAY_.rel.text__00000000:
      offset=0xe0 info=0xc0000000a (R_BPF_64_32)

Decompiled functions:

/* Function modify_all_registers at ram:00100000 */
undefined8 modify_all_registers(void)

{
  return 0x10;
}

/* Function use_registers at ram:00100050 */
longlong use_registers(void)

{
  ulonglong uVar1;
  longlong lVar2;
  longlong lVar3;
  longlong lVar4;
  longlong lVar5;
  longlong lVar6;
  
  lVar2 = 1;
  lVar3 = 2;
  lVar4 = 3;
  lVar5 = 4;
  lVar6 = 5;
  uVar1 = modify_all_registers(1,2,3,4,5);
  return (((((((((uVar1 ^ 0x10) * 0x10 + 9) * 0x10 + 8) * 0x10 + 7) * 0x10 + 6) * 0x10 + lVar6) *
            0x10 + lVar5) * 0x10 + lVar4) * 0x10 + lVar3) * 0x10 + lVar2;
}
