Export of compiled/division.deb13-gccO0.ebpf by Ghidra 12.1.2 PUBLIC

Symbols:
  ram:00100000 div_by_1000

Listing:
  Memory Block .text @ram:00100000..ram:00100027
    div_by_1000:
      ram:00100000 631afcff00000000 STXW [R10 + -0x4],R1
      ram:00100008 61a0fcff00000000 LDXW R0,[R10 + -0x4]
      ram:00100010 34000000e8030000 DIV R0,0x3e8
      ram:00100018 bf00000000000000 MOV R0,R0
      ram:00100020 9500000000000000 EXIT

  Memory Block .rel.debug_aranges @.rel.debug_aranges::00000000...rel.debug_aranges::0000001f
    Elf64_Rel_ARRAY_.rel.debug_aranges__00000000:
      offset=0x6 info=0x500000003 (R_BPF_64_ABS32)
      offset=0x10 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_info @.rel.debug_info::00000000...rel.debug_info::0000009f
    Elf64_Rel_ARRAY_.rel.debug_info__00000000:
      offset=0x8 info=0x600000003 (R_BPF_64_ABS32)
      offset=0xd info=0x900000003 (R_BPF_64_ABS32)
      offset=0x12 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x16 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x1a info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2a info=0x800000003 (R_BPF_64_ABS32)
      offset=0x2f info=0x900000003 (R_BPF_64_ABS32)
      offset=0x3a info=0x200000002 (R_BPF_64_ABS64)
      offset=0x52 info=0x900000003 (R_BPF_64_ABS32)
      offset=0x64 info=0x900000003 (R_BPF_64_ABS32)

  Memory Block .rel.debug_line @.rel.debug_line::00000000...rel.debug_line::0000006f
    Elf64_Rel_ARRAY_.rel.debug_line__00000000:
      offset=0x22 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x2c info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x31 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x39 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x47 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x55 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x63 info=0x200000002 (R_BPF_64_ABS64)

Decompiled functions:

/* Function div_by_1000 at ram:00100000 */
uint div_by_1000(uint param_1)

{
  return param_1 / 1000;
}
