Export of compiled/indirect_call.deb13-gccO2-be.ebpf by Ghidra 12.0 PUBLIC

Symbols:
  ram:00100000 call_ptr_to_some_function
  ram:00100028 call_first_arg
  ram:00100048 call_last_arg
  ram:00101000 ptr_to_some_function

Listing:
  Memory Block .text @ram:00100000..ram:00100057
    call_ptr_to_some_function:
      ram:00100000 18100000000000000010100000000000 LDDW R1,0x0
      ram:00100010 7910000000000000 LDXDW R1,[R0 + 0x0]
      ram:00100018 8d10000000000000 CALLX R1
      ram:00100020 9500000000000000 EXIT
    call_first_arg:
      ram:00100028 bf01000000000000 MOV R0,R1
      ram:00100030 bf12000000000000 MOV R1,R2
      ram:00100038 8d00000000000000 CALLX R0
      ram:00100040 9500000000000000 EXIT
    call_last_arg:
      ram:00100048 8d20000000000000 CALLX R2
      ram:00100050 9500000000000000 EXIT

  Memory Block EXTERNAL @ram:00101000..ram:00101007
    ptr_to_some_function:
      ram:00101000 (external) ?? ??

  Memory Block .rel.text @.rel.text::00000000...rel.text::0000000f
    Elf64_Rel_ARRAY_.rel.text__00000000:
      offset=0x0 info=0x700000001 (R_BPF_64_64)

Decompiled functions:

/* Function call_ptr_to_some_function at ram:00100000 */
void call_ptr_to_some_function(void)

{
  undefined8 *in_R0;
  
  (*(code *)*in_R0)((code *)*in_R0);
  return;
}

/* Function call_first_arg at ram:00100028 */
void call_first_arg(code *param_1,undefined8 param_2)

{
  (*param_1)(param_2);
  return;
}

/* Function call_last_arg at ram:00100048 */
void call_last_arg(undefined8 param_1,code *param_2)

{
  (*param_2)();
  return;
}
