Export of compiled/indirect_call.deb13-gccO2-be.ebpf by Ghidra 12.1.2 PUBLIC

Symbols:
  ram:00100000 call_ptr_to_some_function
  ram:00100028 call_first_arg
  ram:00100048 call_last_arg
  ram:00101000 ptr_to_some_function

Listing:
  Memory Block .text @ram:00100000..ram:00100057
    call_ptr_to_some_function:
      ram:00100000 18100000000000000010100000000000 LDDW R1,0x0
      ram:00100010 7910000000000000 LDXDW R1,[R0 + 0x0]
      ram:00100018 8d10000000000000 CALLX R1
      ram:00100020 9500000000000000 EXIT
    call_first_arg:
      ram:00100028 bf01000000000000 MOV R0,R1
      ram:00100030 bf12000000000000 MOV R1,R2
      ram:00100038 8d00000000000000 CALLX R0
      ram:00100040 9500000000000000 EXIT
    call_last_arg:
      ram:00100048 8d20000000000000 CALLX R2
      ram:00100050 9500000000000000 EXIT

  Memory Block EXTERNAL @ram:00101000..ram:00101007
    ptr_to_some_function:
      ram:00101000 (external) ?? ??

  Memory Block .rel.debug_aranges @.rel.debug_aranges::00000000...rel.debug_aranges::0000001f
    Elf64_Rel_ARRAY_.rel.debug_aranges__00000000:
      offset=0x6 info=0x500000003 (R_BPF_64_ABS32)
      offset=0x10 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_info @.rel.debug_info::00000000...rel.debug_info::0000017f
    Elf64_Rel_ARRAY_.rel.debug_info__00000000:
      offset=0x8 info=0x600000003 (R_BPF_64_ABS32)
      offset=0xd info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x12 info=0xb00000003 (R_BPF_64_ABS32)
      offset=0x16 info=0xb00000003 (R_BPF_64_ABS32)
      offset=0x1a info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2a info=0x900000003 (R_BPF_64_ABS32)
      offset=0x30 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x41 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x4a info=0x200000002 (R_BPF_64_ABS64)
      offset=0x62 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x6c info=0x700000003 (R_BPF_64_ABS32)
      offset=0x71 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x7b info=0x700000003 (R_BPF_64_ABS32)
      offset=0x80 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x98 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0xb1 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0xba info=0x200000002 (R_BPF_64_ABS64)
      offset=0xd2 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0xdc info=0x700000003 (R_BPF_64_ABS32)
      offset=0xe1 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0xeb info=0x700000003 (R_BPF_64_ABS32)
      offset=0xf0 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x106 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x10d info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_line @.rel.debug_line::00000000...rel.debug_line::000000ff
    Elf64_Rel_ARRAY_.rel.debug_line__00000000:
      offset=0x22 info=0xb00000003 (R_BPF_64_ABS32)
      offset=0x2c info=0xb00000003 (R_BPF_64_ABS32)
      offset=0x31 info=0xb00000003 (R_BPF_64_ABS32)
      offset=0x39 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x47 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x55 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x64 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x73 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x81 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x90 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x9e info=0x200000002 (R_BPF_64_ABS64)
      offset=0xac info=0x200000002 (R_BPF_64_ABS64)
      offset=0xbb info=0x200000002 (R_BPF_64_ABS64)
      offset=0xc9 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xd8 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xe6 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.text @.rel.text::00000000...rel.text::0000000f
    Elf64_Rel_ARRAY_.rel.text__00000000:
      offset=0x0 info=0xe00000001 (R_BPF_64_64)

Decompiled functions:

/* Function call_ptr_to_some_function at ram:00100000 */
void call_ptr_to_some_function(void)

{
  undefined8 *in_R0;
  
  (*(code *)*in_R0)((code *)*in_R0);
  return;
}

/* Function call_first_arg at ram:00100028 */
void call_first_arg(code *param_1,undefined8 param_2)

{
  (*param_1)(param_2);
  return;
}

/* Function call_last_arg at ram:00100048 */
void call_last_arg(undefined8 param_1,code *param_2)

{
  (*param_2)();
  return;
}
