Export of compiled/indirect_call.deb13-clangO2-le.ebpf by Ghidra 12.1.2 PUBLIC

Symbols:
  ram:00100000 call_ptr_to_some_function
  ram:00100028 call_first_arg
  ram:00100048 call_last_arg
  ram:00101000 ptr_to_some_function

Listing:
  Memory Block .text @ram:00100000..ram:00100057
    call_ptr_to_some_function:
      ram:00100000 18110000001010000000000000000000 LDDW R1,0x101000
      ram:00100010 7911000000000000 LDXDW R1,[R1 + 0x0]
      ram:00100018 8d01000000000000 CALLX R1
      ram:00100020 9500000000000000 EXIT
    call_first_arg:
      ram:00100028 bf13000000000000 MOV R3,R1
      ram:00100030 bf21000000000000 MOV R1,R2
      ram:00100038 8d03000000000000 CALLX R3
      ram:00100040 9500000000000000 EXIT
    call_last_arg:
      ram:00100048 8d02000000000000 CALLX R2
      ram:00100050 9500000000000000 EXIT

  Memory Block EXTERNAL @ram:00101000..ram:00101007
    ptr_to_some_function:
      ram:00101000 (external) ?? ??

  Memory Block .rel.text @.rel.text::00000000...rel.text::0000000f
    Elf64_Rel_ARRAY_.rel.text__00000000:
      offset=0x0 info=0x300000001 (R_BPF_64_64)

Decompiled functions:

/* Function call_ptr_to_some_function at ram:00100000 */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void call_ptr_to_some_function(void)

{
  (*(code *)*_ptr_to_some_function)((code *)*_ptr_to_some_function);
  return;
}

/* Function call_first_arg at ram:00100028 */
void call_first_arg(code *param_1,undefined8 param_2)

{
  (*param_1)(param_2,param_2,param_1);
  return;
}

/* Function call_last_arg at ram:00100048 */
void call_last_arg(undefined8 param_1,code *param_2)

{
  (*param_2)();
  return;
}
