Export of compiled/ld_dw.deb13-gccO2-be.ebpf by Ghidra 12.1.2 PUBLIC

Symbols:
  ram:00100000 get_1
  ram:00100010 get_min1
  ram:00100020 get_min1_32bit
  ram:00100038 get_min_min1_32bit
  ram:00100050 get_value

Listing:
  Memory Block .text @ram:00100000..ram:00100067
    get_1:
      ram:00100000 b700000000000001 MOV R0,0x1
      ram:00100008 9500000000000000 EXIT
    get_min1:
      ram:00100010 b7000000ffffffff MOV R0,-0x1
      ram:00100018 9500000000000000 EXIT
    get_min1_32bit:
      ram:00100020 18000000ffffffff0000000000000000 LDDW R0,0xffffffff
      ram:00100030 9500000000000000 EXIT
    get_min_min1_32bit:
      ram:00100038 180000000000000100000000ffffffff LDDW R0,-0xffffffff
      ram:00100048 9500000000000000 EXIT
    get_value:
      ram:00100050 180000009abcdef00000000012345678 LDDW R0,0x123456789abcdef0
      ram:00100060 9500000000000000 EXIT

  Memory Block .rel.debug_aranges @.rel.debug_aranges::00000000...rel.debug_aranges::0000001f
    Elf64_Rel_ARRAY_.rel.debug_aranges__00000000:
      offset=0x6 info=0x500000003 (R_BPF_64_ABS32)
      offset=0x10 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_info @.rel.debug_info::00000000...rel.debug_info::0000011f
    Elf64_Rel_ARRAY_.rel.debug_info__00000000:
      offset=0x8 info=0x600000003 (R_BPF_64_ABS32)
      offset=0xd info=0x900000003 (R_BPF_64_ABS32)
      offset=0x12 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x16 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x1a info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2a info=0x800000003 (R_BPF_64_ABS32)
      offset=0x2f info=0x900000003 (R_BPF_64_ABS32)
      offset=0x39 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x4e info=0x900000003 (R_BPF_64_ABS32)
      offset=0x53 info=0x900000003 (R_BPF_64_ABS32)
      offset=0x5d info=0x200000002 (R_BPF_64_ABS64)
      offset=0x71 info=0x900000003 (R_BPF_64_ABS32)
      offset=0x7b info=0x200000002 (R_BPF_64_ABS64)
      offset=0x8f info=0x900000003 (R_BPF_64_ABS32)
      offset=0x99 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xad info=0x900000003 (R_BPF_64_ABS32)
      offset=0xb7 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xcc info=0x900000003 (R_BPF_64_ABS32)

  Memory Block .rel.debug_line @.rel.debug_line::00000000...rel.debug_line::0000012f
    Elf64_Rel_ARRAY_.rel.debug_line__00000000:
      offset=0x22 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x2c info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x31 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x39 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x47 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x55 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x64 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x73 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x81 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x90 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x9f info=0x200000002 (R_BPF_64_ABS64)
      offset=0xad info=0x200000002 (R_BPF_64_ABS64)
      offset=0xbc info=0x200000002 (R_BPF_64_ABS64)
      offset=0xcb info=0x200000002 (R_BPF_64_ABS64)
      offset=0xd9 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xe8 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xf7 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x105 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x114 info=0x200000002 (R_BPF_64_ABS64)

Decompiled functions:

/* Function get_1 at ram:00100000 */
undefined8 get_1(void)

{
  return 1;
}

/* Function get_min1 at ram:00100010 */
undefined8 get_min1(void)

{
  return 0xffffffffffffffff;
}

/* Function get_min1_32bit at ram:00100020 */
undefined8 get_min1_32bit(void)

{
  return 0xffffffff;
}

/* Function get_min_min1_32bit at ram:00100038 */
undefined8 get_min_min1_32bit(void)

{
  return 0xffffffff00000001;
}

/* Function get_value at ram:00100050 */
undefined8 get_value(void)

{
  return 0x123456789abcdef0;
}
