Export of compiled/many_args.deb13-gccO2.ebpf by Ghidra 12.1.2 PUBLIC

Symbols:
  ram:00100000 fct_5args

Listing:
  Memory Block .text @ram:00100000..ram:0010002f
    fct_5args:
      ram:00100000 1c32000000000000 SUB R2,R3
      ram:00100008 bf50000000000000 MOV R0,R5
      ram:00100010 0c21000000000000 ADD R1,R2
      ram:00100018 2c14000000000000 MUL R4,R1
      ram:00100020 0c40000000000000 ADD R0,R4
      ram:00100028 9500000000000000 EXIT

  Memory Block .rel.debug_aranges @.rel.debug_aranges::00000000...rel.debug_aranges::0000001f
    Elf64_Rel_ARRAY_.rel.debug_aranges__00000000:
      offset=0x6 info=0x500000003 (R_BPF_64_ABS32)
      offset=0x10 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_info @.rel.debug_info::00000000...rel.debug_info::000000bf
    Elf64_Rel_ARRAY_.rel.debug_info__00000000:
      offset=0x8 info=0x600000003 (R_BPF_64_ABS32)
      offset=0xd info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x12 info=0xb00000003 (R_BPF_64_ABS32)
      offset=0x16 info=0xb00000003 (R_BPF_64_ABS32)
      offset=0x1a info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2a info=0x900000003 (R_BPF_64_ABS32)
      offset=0x2f info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x3a info=0x200000002 (R_BPF_64_ABS64)
      offset=0x5a info=0x700000003 (R_BPF_64_ABS32)
      offset=0x67 info=0x700000003 (R_BPF_64_ABS32)
      offset=0x7f info=0x700000003 (R_BPF_64_ABS32)
      offset=0x92 info=0xa00000003 (R_BPF_64_ABS32)

  Memory Block .rel.debug_line @.rel.debug_line::00000000...rel.debug_line::000000bf
    Elf64_Rel_ARRAY_.rel.debug_line__00000000:
      offset=0x22 info=0xb00000003 (R_BPF_64_ABS32)
      offset=0x2c info=0xb00000003 (R_BPF_64_ABS32)
      offset=0x31 info=0xb00000003 (R_BPF_64_ABS32)
      offset=0x39 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x47 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x55 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x64 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x72 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x80 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x8e info=0x200000002 (R_BPF_64_ABS64)
      offset=0x9c info=0x200000002 (R_BPF_64_ABS64)
      offset=0xaa info=0x200000002 (R_BPF_64_ABS64)

Decompiled functions:

/* Function fct_5args at ram:00100000 */
int fct_5args(int param_1,int param_2,int param_3,int param_4,int param_5)

{
  return param_5 + param_4 * (param_1 + (param_2 - param_3));
}
