Export of compiled/many_args.deb13-clangO2.ebpf by Ghidra 12.1.2 PUBLIC

Symbols:
  ram:00100000 fct_5args

Listing:
  Memory Block .text @ram:00100000..ram:0010002f
    fct_5args:
      ram:00100000 bf20000000000000 MOV R0,R2
      ram:00100008 0f10000000000000 ADD R0,R1
      ram:00100010 1f30000000000000 SUB R0,R3
      ram:00100018 2f40000000000000 MUL R0,R4
      ram:00100020 0f50000000000000 ADD R0,R5
      ram:00100028 9500000000000000 EXIT

  Memory Block .rel.BTF.ext @.rel.BTF.ext::00000000...rel.BTF.ext::0000006f
    Elf64_Rel_ARRAY_.rel.BTF.ext__00000000:
      offset=0x2c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x40 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x50 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x60 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x70 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x80 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x90 info=0x200000004 (R_BPF_64_NODYLD32)

  Memory Block .rel.debug_addr @.rel.debug_addr::00000000...rel.debug_addr::0000000f
    Elf64_Rel_ARRAY_.rel.debug_addr__00000000:
      offset=0x8 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_frame @.rel.debug_frame::00000000...rel.debug_frame::0000001f
    Elf64_Rel_ARRAY_.rel.debug_frame__00000000:
      offset=0x14 info=0x800000003 (R_BPF_64_ABS32)
      offset=0x18 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_info @.rel.debug_info::00000000...rel.debug_info::0000004f
    Elf64_Rel_ARRAY_.rel.debug_info__00000000:
      offset=0x8 info=0x400000003 (R_BPF_64_ABS32)
      offset=0x11 info=0x500000003 (R_BPF_64_ABS32)
      offset=0x15 info=0x900000003 (R_BPF_64_ABS32)
      offset=0x1f info=0x700000003 (R_BPF_64_ABS32)
      offset=0x23 info=0x300000003 (R_BPF_64_ABS32)

  Memory Block .rel.debug_line @.rel.debug_line::00000000...rel.debug_line::0000002f
    Elf64_Rel_ARRAY_.rel.debug_line__00000000:
      offset=0x22 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x2e info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x48 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_str_offsets @.rel.debug_str_offsets::00000000...rel.debug_str_offsets::0000009f
    Elf64_Rel_ARRAY_.rel.debug_str_offsets__00000000:
      offset=0x8 info=0x600000003 (R_BPF_64_ABS32)
      offset=0xc info=0x600000003 (R_BPF_64_ABS32)
      offset=0x10 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x14 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x18 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x1c info=0x600000003 (R_BPF_64_ABS32)
      offset=0x20 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x24 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x28 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x2c info=0x600000003 (R_BPF_64_ABS32)

Decompiled functions:

/* Function fct_5args at ram:00100000 */
longlong fct_5args(longlong param_1,longlong param_2,longlong param_3,longlong param_4,
                  longlong param_5)

{
  return ((param_2 + param_1) - param_3) * param_4 + param_5;
}
