Export of compiled/relocations.deb13-gccO0-be.ebpf by Ghidra 12.1.2 PUBLIC

Symbols:
  ram:00100000 get_some_int
  ram:00100038 get_some_extern_int
  ram:00100068 get_some_int_static
  ram:00100078 call_some_external_function
  ram:00100090 call_ptr_to_some_function
  ram:001000c0 some_int
  ram:001000c8 int_pointer
  ram:001000d0 get_some_int_from_section
  ram:001000f0 get_some_int_static_from_section
  ram:00101000 some_extern_int
  ram:00101008 some_external_function
  ram:00101010 ptr_to_some_function

Listing:
  Memory Block .text @ram:00100000..ram:001000bf
    get_some_int:
      ram:00100000 1810000000000000001000c000000000 LDDW R1,0x0
      ram:00100010 7900000000000000 LDXDW R0,[R0 + 0x0]
      ram:00100018 6100000000000000 LDXW R0,[R0 + 0x0]
      ram:00100020 6700000000000020 LSH R0,0x20
      ram:00100028 c700000000000020 ARSH R0,0x20
      ram:00100030 9500000000000000 EXIT
    get_some_extern_int:
      ram:00100038 18100000000000000010100000000000 LDDW R1,0x0
      ram:00100048 6100000000000000 LDXW R0,[R0 + 0x0]
      ram:00100050 6700000000000020 LSH R0,0x20
      ram:00100058 c700000000000020 ARSH R0,0x20
      ram:00100060 9500000000000000 EXIT
    get_some_int_static:
      ram:00100068 b7000000000004d2 MOV R0,0x4d2
      ram:00100070 9500000000000000 EXIT
    call_some_external_function:
      ram:00100078 85010000ffffffff CALL 0x00100078
      ram:00100080 0500000000000000 JA 0x00100088
    LAB_ram_00100088:
      ram:00100088 9500000000000000 EXIT
    call_ptr_to_some_function:
      ram:00100090 18100000000000000010101000000000 LDDW R1,0x0
      ram:001000a0 7900000000000000 LDXDW R0,[R0 + 0x0]
      ram:001000a8 8d00000000000000 CALLX R0
      ram:001000b0 0500000000000000 JA 0x001000b8
    LAB_ram_001000b8:
      ram:001000b8 9500000000000000 EXIT

  Memory Block .data @ram:001000c0..ram:001000cf
    some_int:
      ram:001000c0 0000002a undefined4 0000002Ah
      ram:001000c4 00 ?? 00h
      ram:001000c5 00 ?? 00h
      ram:001000c6 00 ?? 00h
      ram:001000c7 00 ?? 00h
    int_pointer:
      ram:001000c8 0000000000000000 undefined8 0000000000000000h

  Memory Block prog @ram:001000d0..ram:0010010f
    get_some_int_from_section:
      ram:001000d0 85010000ffffffe5 CALL 0x00100000
      ram:001000d8 6700000000000020 LSH R0,0x20
      ram:001000e0 c700000000000020 ARSH R0,0x20
      ram:001000e8 9500000000000000 EXIT
    get_some_int_static_from_section:
      ram:001000f0 850100000000000c CALL 0x00100158
      ram:001000f8 6700000000000020 LSH R0,0x20
      ram:00100100 c700000000000020 ARSH R0,0x20
      ram:00100108 9500000000000000 EXIT

  Memory Block EXTERNAL @ram:00101000..ram:00101017
    some_extern_int:
      ram:00101000 (external) ?? ??
    some_external_function:
      ram:00101008 (external) ?? ??
    ptr_to_some_function:
      ram:00101010 (external) ?? ??

  Memory Block .rel.data @.rel.data::00000000...rel.data::0000000f
    Elf64_Rel_ARRAY_.rel.data__00000000:
      offset=0x8 info=0x300000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_aranges @.rel.debug_aranges::00000000...rel.debug_aranges::0000003f
    Elf64_Rel_ARRAY_.rel.debug_aranges__00000000:
      offset=0x6 info=0x900000003 (R_BPF_64_ABS32)
      offset=0x10 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x20 info=0x800000002 (R_BPF_64_ABS64)
      offset=0x30 info=0x800000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_info @.rel.debug_info::00000000...rel.debug_info::000001af
    Elf64_Rel_ARRAY_.rel.debug_info__00000000:
      offset=0x8 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0xd info=0xe00000003 (R_BPF_64_ABS32)
      offset=0x12 info=0xf00000003 (R_BPF_64_ABS32)
      offset=0x16 info=0xf00000003 (R_BPF_64_ABS32)
      offset=0x1a info=0xc00000003 (R_BPF_64_ABS32)
      offset=0x26 info=0xd00000003 (R_BPF_64_ABS32)
      offset=0x2b info=0xe00000003 (R_BPF_64_ABS32)
      offset=0x37 info=0x300000002 (R_BPF_64_ABS64)
      offset=0x47 info=0xe00000003 (R_BPF_64_ABS32)
      offset=0x53 info=0x300000002 (R_BPF_64_ABS64)
      offset=0x61 info=0xe00000003 (R_BPF_64_ABS32)
      offset=0x6d info=0xe00000003 (R_BPF_64_ABS32)
      offset=0x7d info=0xe00000003 (R_BPF_64_ABS32)
      offset=0x85 info=0xe00000003 (R_BPF_64_ABS32)
      offset=0x8a info=0x200000002 (R_BPF_64_ABS64)
      offset=0x9e info=0xe00000003 (R_BPF_64_ABS32)
      offset=0xa3 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xb7 info=0xe00000003 (R_BPF_64_ABS32)
      offset=0xc0 info=0x800000002 (R_BPF_64_ABS64)
      offset=0xd4 info=0xe00000003 (R_BPF_64_ABS32)
      offset=0xdd info=0x800000002 (R_BPF_64_ABS64)
      offset=0xf1 info=0xe00000003 (R_BPF_64_ABS32)
      offset=0xfc info=0x200000002 (R_BPF_64_ABS64)
      offset=0x110 info=0xe00000003 (R_BPF_64_ABS32)
      offset=0x119 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x12d info=0xe00000003 (R_BPF_64_ABS32)
      offset=0x136 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_line @.rel.debug_line::00000000...rel.debug_line::000001af
    Elf64_Rel_ARRAY_.rel.debug_line__00000000:
      offset=0x22 info=0xf00000003 (R_BPF_64_ABS32)
      offset=0x2c info=0xf00000003 (R_BPF_64_ABS32)
      offset=0x31 info=0xf00000003 (R_BPF_64_ABS32)
      offset=0x39 info=0x800000002 (R_BPF_64_ABS64)
      offset=0x47 info=0x800000002 (R_BPF_64_ABS64)
      offset=0x55 info=0x800000002 (R_BPF_64_ABS64)
      offset=0x63 info=0x800000002 (R_BPF_64_ABS64)
      offset=0x71 info=0x800000002 (R_BPF_64_ABS64)
      offset=0x7f info=0x800000002 (R_BPF_64_ABS64)
      offset=0x8d info=0x800000002 (R_BPF_64_ABS64)
      offset=0x9b info=0x800000002 (R_BPF_64_ABS64)
      offset=0xa9 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xb7 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xc5 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xd3 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xe1 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xef info=0x200000002 (R_BPF_64_ABS64)
      offset=0xfd info=0x200000002 (R_BPF_64_ABS64)
      offset=0x10b info=0x200000002 (R_BPF_64_ABS64)
      offset=0x119 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x127 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x135 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x143 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x151 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x15f info=0x200000002 (R_BPF_64_ABS64)
      offset=0x16d info=0x200000002 (R_BPF_64_ABS64)
      offset=0x17b info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_rnglists @.rel.debug_rnglists::00000000...rel.debug_rnglists::0000002f
    Elf64_Rel_ARRAY_.rel.debug_rnglists__00000000:
      offset=0xd info=0x200000002 (R_BPF_64_ABS64)
      offset=0x18 info=0x800000002 (R_BPF_64_ABS64)
      offset=0x22 info=0x800000002 (R_BPF_64_ABS64)

  Memory Block .rel.text @.rel.text::00000000...rel.text::0000003f
    Elf64_Rel_ARRAY_.rel.text__00000000:
      offset=0x0 info=0x300000001 (R_BPF_64_64)
      offset=0x38 info=0x1300000001 (R_BPF_64_64)
      offset=0x78 info=0x170000000a (R_BPF_64_32)
      offset=0x90 info=0x1900000001 (R_BPF_64_64)

  Memory Block .relprog @.relprog::00000000...relprog::0000001f
    Elf64_Rel_ARRAY_.relprog__00000000:
      offset=0x0 info=0x110000000a (R_BPF_64_32)
      offset=0x20 info=0x20000000a (R_BPF_64_32)

Decompiled functions:

/* Function get_some_int at ram:00100000 */
longlong get_some_int(void)

{
  undefined8 *in_R0;
  
  return (longlong)*(int *)*in_R0;
}

/* Function get_some_extern_int at ram:00100038 */
longlong get_some_extern_int(void)

{
  int *in_R0;
  
  return (longlong)*in_R0;
}

/* Function get_some_int_static at ram:00100068 */
undefined8 get_some_int_static(void)

{
  return 0x4d2;
}

/* Function call_some_external_function at ram:00100078 */
void call_some_external_function(void)

{
  call_some_external_function();
  return;
}

/* Function call_ptr_to_some_function at ram:00100090 */
void call_ptr_to_some_function(void)

{
  undefined8 *in_R0;
  
  (*(code *)*in_R0)(0);
  return;
}

/* Function get_some_int_from_section at ram:001000d0 */
longlong get_some_int_from_section(void)

{
  int iVar1;
  
  iVar1 = get_some_int();
  return (longlong)iVar1;
}

/* Function get_some_int_static_from_section at ram:001000f0 */
longlong get_some_int_static_from_section(void)

{
  int iVar1;
  
  iVar1 = func_0x00100158();
  return (longlong)iVar1;
}
