Export of compiled/relocations.deb13-clangO0-le.ebpf by Ghidra 12.1.2 PUBLIC

Symbols:
  ram:00100000 get_some_int
  ram:00100028 get_some_extern_int
  ram:00100048 get_some_int_static
  ram:00100058 call_some_external_function
  ram:00100068 call_ptr_to_some_function
  ram:00100090 get_some_int_from_section
  ram:001000a0 get_some_int_static_from_section
  ram:001000b0 int_pointer
  ram:001000b8 some_int
  ram:00101000 some_extern_int
  ram:00101008 some_external_function
  ram:00101010 ptr_to_some_function

Listing:
  Memory Block .text @ram:00100000..ram:0010008f
    get_some_int:
      ram:00100000 18110000b00010000000000000000000 LDDW R1,0x1000b0
      ram:00100010 7911000000000000 LDXDW R1,[R1 + 0x0]
      ram:00100018 6110000000000000 LDXW R0,[R1 + 0x0]
      ram:00100020 9500000000000000 EXIT
    get_some_extern_int:
      ram:00100028 18110000001010000000000000000000 LDDW R1,0x101000
      ram:00100038 6110000000000000 LDXW R0,[R1 + 0x0]
      ram:00100040 9500000000000000 EXIT
    get_some_int_static:
      ram:00100048 b7000000d2040000 MOV R0,0x4d2
      ram:00100050 9500000000000000 EXIT
    call_some_external_function:
      ram:00100058 85100000ffffffff CALL 0x00100058
      ram:00100060 9500000000000000 EXIT
    call_ptr_to_some_function:
      ram:00100068 18110000101010000000000000000000 LDDW R1,0x101010
      ram:00100078 7911000000000000 LDXDW R1,[R1 + 0x0]
      ram:00100080 8d01000000000000 CALLX R1
      ram:00100088 9500000000000000 EXIT

  Memory Block prog @ram:00100090..ram:001000af
    get_some_int_from_section:
      ram:00100090 85100000edffffff CALL 0x00100000
      ram:00100098 9500000000000000 EXIT
    get_some_int_static_from_section:
      ram:001000a0 85100000f4ffffff CALL 0x00100048
      ram:001000a8 9500000000000000 EXIT

  Memory Block .data @ram:001000b0..ram:001000bb
    int_pointer:
      ram:001000b0 0800000000000000 undefined8 0000000000000008h
    some_int:
      ram:001000b8 2a000000 undefined4 0000002Ah

  Memory Block EXTERNAL @ram:00101000..ram:00101017
    some_extern_int:
      ram:00101000 (external) ?? ??
    some_external_function:
      ram:00101008 (external) ?? ??
    ptr_to_some_function:
      ram:00101010 (external) ?? ??

  Memory Block .rel.data @.rel.data::00000000...rel.data::0000000f
    Elf64_Rel_ARRAY_.rel.data__00000000:
      offset=0x0 info=0x500000002 (R_BPF_64_ABS64)

  Memory Block .rel.text @.rel.text::00000000...rel.text::0000003f
    Elf64_Rel_ARRAY_.rel.text__00000000:
      offset=0x0 info=0x500000001 (R_BPF_64_64)
      offset=0x28 info=0x900000001 (R_BPF_64_64)
      offset=0x58 info=0xd0000000a (R_BPF_64_32)
      offset=0x68 info=0xf00000001 (R_BPF_64_64)

  Memory Block .relprog @.relprog::00000000...relprog::0000001f
    Elf64_Rel_ARRAY_.relprog__00000000:
      offset=0x0 info=0x70000000a (R_BPF_64_32)
      offset=0x10 info=0x20000000a (R_BPF_64_32)

Decompiled functions:

/* Function get_some_int at ram:00100000 */
undefined4 get_some_int(void)

{
  return *(undefined4 *)*int_pointer;
}

/* Function get_some_extern_int at ram:00100028 */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined4 get_some_extern_int(void)

{
  return *_some_extern_int;
}

/* Function get_some_int_static at ram:00100048 */
undefined8 get_some_int_static(void)

{
  return 0x4d2;
}

/* Function call_some_external_function at ram:00100058 */
void call_some_external_function(void)

{
  call_some_external_function();
  return;
}

/* Function call_ptr_to_some_function at ram:00100068 */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void call_ptr_to_some_function(void)

{
  (*(code *)*_ptr_to_some_function)((code *)*_ptr_to_some_function);
  return;
}

/* Function get_some_int_from_section at ram:00100090 */
void get_some_int_from_section(void)

{
  get_some_int();
  return;
}

/* Function get_some_int_static_from_section at ram:001000a0 */
void get_some_int_static_from_section(void)

{
  get_some_int_static();
  return;
}
