Export of compiled/signed_op.deb13-clangO2-v1.ebpf by Ghidra 12.1.2 PUBLIC

Symbols:
  ram:00100000 sext_8bit
  ram:00100010 sext_16bit
  ram:00100020 sext_32bit

Listing:
  Memory Block .text @ram:00100000..ram:0010003f
    sext_8bit:
      ram:00100000 bf10000000000000 MOV R0,R1
      ram:00100008 9500000000000000 EXIT
    sext_16bit:
      ram:00100010 bf10000000000000 MOV R0,R1
      ram:00100018 9500000000000000 EXIT
    sext_32bit:
      ram:00100020 bf10000000000000 MOV R0,R1
      ram:00100028 6700000020000000 LSH R0,0x20
      ram:00100030 c700000020000000 ARSH R0,0x20
      ram:00100038 9500000000000000 EXIT

  Memory Block .rel.BTF.ext @.rel.BTF.ext::00000000...rel.BTF.ext::0000009f
    Elf64_Rel_ARRAY_.rel.BTF.ext__00000000:
      offset=0x2c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x34 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x3c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x50 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x60 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x70 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x80 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x90 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0xa0 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0xb0 info=0x200000004 (R_BPF_64_NODYLD32)

  Memory Block .rel.debug_addr @.rel.debug_addr::00000000...rel.debug_addr::0000002f
    Elf64_Rel_ARRAY_.rel.debug_addr__00000000:
      offset=0x8 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x10 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x18 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_frame @.rel.debug_frame::00000000...rel.debug_frame::0000005f
    Elf64_Rel_ARRAY_.rel.debug_frame__00000000:
      offset=0x14 info=0x800000003 (R_BPF_64_ABS32)
      offset=0x18 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2c info=0x800000003 (R_BPF_64_ABS32)
      offset=0x30 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x44 info=0x800000003 (R_BPF_64_ABS32)
      offset=0x48 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_info @.rel.debug_info::00000000...rel.debug_info::0000004f
    Elf64_Rel_ARRAY_.rel.debug_info__00000000:
      offset=0x8 info=0x400000003 (R_BPF_64_ABS32)
      offset=0x11 info=0x500000003 (R_BPF_64_ABS32)
      offset=0x15 info=0x900000003 (R_BPF_64_ABS32)
      offset=0x1f info=0x700000003 (R_BPF_64_ABS32)
      offset=0x23 info=0x300000003 (R_BPF_64_ABS32)

  Memory Block .rel.debug_line @.rel.debug_line::00000000...rel.debug_line::0000002f
    Elf64_Rel_ARRAY_.rel.debug_line__00000000:
      offset=0x22 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x2e info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x48 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_str_offsets @.rel.debug_str_offsets::00000000...rel.debug_str_offsets::000000af
    Elf64_Rel_ARRAY_.rel.debug_str_offsets__00000000:
      offset=0x8 info=0x600000003 (R_BPF_64_ABS32)
      offset=0xc info=0x600000003 (R_BPF_64_ABS32)
      offset=0x10 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x14 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x18 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x1c info=0x600000003 (R_BPF_64_ABS32)
      offset=0x20 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x24 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x28 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x2c info=0x600000003 (R_BPF_64_ABS32)
      offset=0x30 info=0x600000003 (R_BPF_64_ABS32)

Decompiled functions:

/* Function sext_8bit at ram:00100000 */
undefined8 sext_8bit(undefined8 param_1)

{
  return param_1;
}

/* Function sext_16bit at ram:00100010 */
undefined8 sext_16bit(undefined8 param_1)

{
  return param_1;
}

/* Function sext_32bit at ram:00100020 */
longlong sext_32bit(int param_1)

{
  return (longlong)param_1;
}
