Export of compiled/signed_op.deb13-gccO2-v4.ebpf by Ghidra 12.1.2 PUBLIC

Symbols:
  ram:00100000 sext_8bit
  ram:00100010 sext_16bit
  ram:00100020 sext_32bit
  ram:00100030 signed_div64
  ram:00100048 unsigned_div64
  ram:00100060 signed_div32
  ram:00100078 unsigned_div32
  ram:00100090 signed_mod64
  ram:001000a8 unsigned_mod64
  ram:001000c0 signed_mod32
  ram:001000d8 unsigned_mod32
  ram:001000f0 signed_mov_s8s64
  ram:00100100 signed_mov_s16s64
  ram:00100110 signed_mov_s32s64
  ram:00100120 signed_mov_s8s32
  ram:00100130 signed_mov_s16s32

Listing:
  Memory Block .text @ram:00100000..ram:0010013f
    sext_8bit:
      ram:00100000 bf10080000000000 MOVSB R0,R1
      ram:00100008 9500000000000000 EXIT
    sext_16bit:
      ram:00100010 bf10100000000000 MOVSH R0,R1
      ram:00100018 9500000000000000 EXIT
    sext_32bit:
      ram:00100020 bf10200000000000 MOVSW R0,R1
      ram:00100028 9500000000000000 EXIT
    signed_div64:
      ram:00100030 bf10000000000000 MOV R0,R1
      ram:00100038 37000100e8030000 SDIV R0,0x3e8
      ram:00100040 9500000000000000 EXIT
    unsigned_div64:
      ram:00100048 bf10000000000000 MOV R0,R1
      ram:00100050 37000000e8030000 DIV R0,0x3e8
      ram:00100058 9500000000000000 EXIT
    signed_div32:
      ram:00100060 bf10000000000000 MOV R0,R1
      ram:00100068 34000100e8030000 SDIV R0,0x3e8
      ram:00100070 9500000000000000 EXIT
    unsigned_div32:
      ram:00100078 bf10000000000000 MOV R0,R1
      ram:00100080 34000000e8030000 DIV R0,0x3e8
      ram:00100088 9500000000000000 EXIT
    signed_mod64:
      ram:00100090 bf10000000000000 MOV R0,R1
      ram:00100098 97000100e8030000 SMOD R0,0x3e8
      ram:001000a0 9500000000000000 EXIT
    unsigned_mod64:
      ram:001000a8 bf10000000000000 MOV R0,R1
      ram:001000b0 97000000e8030000 MOD R0,0x3e8
      ram:001000b8 9500000000000000 EXIT
    signed_mod32:
      ram:001000c0 bf10000000000000 MOV R0,R1
      ram:001000c8 94000100e8030000 SMOD R0,0x3e8
      ram:001000d0 9500000000000000 EXIT
    unsigned_mod32:
      ram:001000d8 bf10000000000000 MOV R0,R1
      ram:001000e0 94000000e8030000 MOD R0,0x3e8
      ram:001000e8 9500000000000000 EXIT
    signed_mov_s8s64:
      ram:001000f0 bf10080000000000 MOVSB R0,R1
      ram:001000f8 9500000000000000 EXIT
    signed_mov_s16s64:
      ram:00100100 bf10100000000000 MOVSH R0,R1
      ram:00100108 9500000000000000 EXIT
    signed_mov_s32s64:
      ram:00100110 bf10200000000000 MOVSW R0,R1
      ram:00100118 9500000000000000 EXIT
    signed_mov_s8s32:
      ram:00100120 bc10080000000000 MOVSB R0,R1
      ram:00100128 9500000000000000 EXIT
    signed_mov_s16s32:
      ram:00100130 bc10100000000000 MOVSH R0,R1
      ram:00100138 9500000000000000 EXIT

  Memory Block .rel.debug_aranges @.rel.debug_aranges::00000000...rel.debug_aranges::0000001f
    Elf64_Rel_ARRAY_.rel.debug_aranges__00000000:
      offset=0x6 info=0x500000003 (R_BPF_64_ABS32)
      offset=0x10 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_info @.rel.debug_info::00000000...rel.debug_info::000002cf
    Elf64_Rel_ARRAY_.rel.debug_info__00000000:
      offset=0x8 info=0x600000003 (R_BPF_64_ABS32)
      offset=0xd info=0x900000003 (R_BPF_64_ABS32)
      offset=0x12 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x16 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x1a info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2a info=0x800000003 (R_BPF_64_ABS32)
      offset=0x2f info=0x900000003 (R_BPF_64_ABS32)
      offset=0x39 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x66 info=0x900000003 (R_BPF_64_ABS32)
      offset=0x6b info=0x900000003 (R_BPF_64_ABS32)
      offset=0x75 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x9b info=0x900000003 (R_BPF_64_ABS32)
      offset=0xa0 info=0x900000003 (R_BPF_64_ABS32)
      offset=0xaa info=0x200000002 (R_BPF_64_ABS64)
      offset=0xd0 info=0x900000003 (R_BPF_64_ABS32)
      offset=0xd7 info=0x900000003 (R_BPF_64_ABS32)
      offset=0xdc info=0x900000003 (R_BPF_64_ABS32)
      offset=0xe6 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x10a info=0x900000003 (R_BPF_64_ABS32)
      offset=0x114 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x138 info=0x900000003 (R_BPF_64_ABS32)
      offset=0x142 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x166 info=0x900000003 (R_BPF_64_ABS32)
      offset=0x170 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x194 info=0x900000003 (R_BPF_64_ABS32)
      offset=0x19e info=0x200000002 (R_BPF_64_ABS64)
      offset=0x1c4 info=0x900000003 (R_BPF_64_ABS32)
      offset=0x1c9 info=0x900000003 (R_BPF_64_ABS32)
      offset=0x1d3 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x1f7 info=0x900000003 (R_BPF_64_ABS32)
      offset=0x201 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x225 info=0x900000003 (R_BPF_64_ABS32)
      offset=0x22f info=0x200000002 (R_BPF_64_ABS64)
      offset=0x253 info=0x900000003 (R_BPF_64_ABS32)
      offset=0x25d info=0x200000002 (R_BPF_64_ABS64)
      offset=0x281 info=0x900000003 (R_BPF_64_ABS32)
      offset=0x28b info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2af info=0x900000003 (R_BPF_64_ABS32)
      offset=0x2b9 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2dd info=0x900000003 (R_BPF_64_ABS32)
      offset=0x2e7 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x30d info=0x900000003 (R_BPF_64_ABS32)
      offset=0x312 info=0x900000003 (R_BPF_64_ABS32)
      offset=0x31c info=0x200000002 (R_BPF_64_ABS64)
      offset=0x342 info=0x900000003 (R_BPF_64_ABS32)

  Memory Block .rel.debug_line @.rel.debug_line::00000000...rel.debug_line::0000043f
    Elf64_Rel_ARRAY_.rel.debug_line__00000000:
      offset=0x22 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x2c info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x31 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x39 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x47 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x55 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x64 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x72 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x81 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x8f info=0x200000002 (R_BPF_64_ABS64)
      offset=0x9e info=0x200000002 (R_BPF_64_ABS64)
      offset=0xac info=0x200000002 (R_BPF_64_ABS64)
      offset=0xbb info=0x200000002 (R_BPF_64_ABS64)
      offset=0xc9 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xd8 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xe6 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xf5 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x103 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x112 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x120 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x12f info=0x200000002 (R_BPF_64_ABS64)
      offset=0x13d info=0x200000002 (R_BPF_64_ABS64)
      offset=0x14c info=0x200000002 (R_BPF_64_ABS64)
      offset=0x15a info=0x200000002 (R_BPF_64_ABS64)
      offset=0x169 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x177 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x186 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x194 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x1a3 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x1b1 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x1c0 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x1ce info=0x200000002 (R_BPF_64_ABS64)
      offset=0x1dd info=0x200000002 (R_BPF_64_ABS64)
      offset=0x1eb info=0x200000002 (R_BPF_64_ABS64)
      offset=0x1fa info=0x200000002 (R_BPF_64_ABS64)
      offset=0x208 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x217 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x225 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x234 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x242 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x251 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x25f info=0x200000002 (R_BPF_64_ABS64)
      offset=0x26e info=0x200000002 (R_BPF_64_ABS64)
      offset=0x27c info=0x200000002 (R_BPF_64_ABS64)
      offset=0x28b info=0x200000002 (R_BPF_64_ABS64)
      offset=0x299 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2a8 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2b6 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2c5 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2d3 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2e2 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2f0 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2ff info=0x200000002 (R_BPF_64_ABS64)
      offset=0x30d info=0x200000002 (R_BPF_64_ABS64)
      offset=0x31c info=0x200000002 (R_BPF_64_ABS64)
      offset=0x32a info=0x200000002 (R_BPF_64_ABS64)
      offset=0x339 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x347 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x356 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x364 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x373 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x381 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x390 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x39e info=0x200000002 (R_BPF_64_ABS64)
      offset=0x3ad info=0x200000002 (R_BPF_64_ABS64)
      offset=0x3bb info=0x200000002 (R_BPF_64_ABS64)
      offset=0x3ca info=0x200000002 (R_BPF_64_ABS64)
      offset=0x3d8 info=0x200000002 (R_BPF_64_ABS64)

Decompiled functions:

/* Function sext_8bit at ram:00100000 */
longlong sext_8bit(char param_1)

{
  return (longlong)param_1;
}

/* Function sext_16bit at ram:00100010 */
longlong sext_16bit(short param_1)

{
  return (longlong)param_1;
}

/* Function sext_32bit at ram:00100020 */
longlong sext_32bit(int param_1)

{
  return (longlong)param_1;
}

/* Function signed_div64 at ram:00100030 */
longlong signed_div64(longlong param_1)

{
  return param_1 / 1000;
}

/* Function unsigned_div64 at ram:00100048 */
ulonglong unsigned_div64(ulonglong param_1)

{
  return param_1 / 1000;
}

/* Function signed_div32 at ram:00100060 */
int signed_div32(int param_1)

{
  return param_1 / 1000;
}

/* Function unsigned_div32 at ram:00100078 */
uint unsigned_div32(uint param_1)

{
  return param_1 / 1000;
}

/* Function signed_mod64 at ram:00100090 */
longlong signed_mod64(longlong param_1)

{
  return param_1 % 1000;
}

/* Function unsigned_mod64 at ram:001000a8 */
ulonglong unsigned_mod64(ulonglong param_1)

{
  return param_1 % 1000;
}

/* Function signed_mod32 at ram:001000c0 */
int signed_mod32(int param_1)

{
  return param_1 % 1000;
}

/* Function unsigned_mod32 at ram:001000d8 */
uint unsigned_mod32(uint param_1)

{
  return param_1 % 1000;
}

/* Function signed_mov_s8s64 at ram:001000f0 */
longlong signed_mov_s8s64(char param_1)

{
  return (longlong)param_1;
}

/* Function signed_mov_s16s64 at ram:00100100 */
longlong signed_mov_s16s64(short param_1)

{
  return (longlong)param_1;
}

/* Function signed_mov_s32s64 at ram:00100110 */
longlong signed_mov_s32s64(int param_1)

{
  return (longlong)param_1;
}

/* Function signed_mov_s8s32 at ram:00100120 */
int signed_mov_s8s32(char param_1)

{
  return (int)param_1;
}

/* Function signed_mov_s16s32 at ram:00100130 */
int signed_mov_s16s32(short param_1)

{
  return (int)param_1;
}
