Export of compiled/signed_op.deb13-gccO2-v1.ebpf by Ghidra 12.1.2 PUBLIC

Symbols:
  ram:00100000 sext_8bit
  ram:00100020 sext_16bit
  ram:00100040 sext_32bit

Listing:
  Memory Block .text @ram:00100000..ram:0010005f
    sext_8bit:
      ram:00100000 bf10000000000000 MOV R0,R1
      ram:00100008 6700000038000000 LSH R0,0x38
      ram:00100010 c700000038000000 ARSH R0,0x38
      ram:00100018 9500000000000000 EXIT
    sext_16bit:
      ram:00100020 bf10000000000000 MOV R0,R1
      ram:00100028 6700000030000000 LSH R0,0x30
      ram:00100030 c700000030000000 ARSH R0,0x30
      ram:00100038 9500000000000000 EXIT
    sext_32bit:
      ram:00100040 bf10000000000000 MOV R0,R1
      ram:00100048 6700000020000000 LSH R0,0x20
      ram:00100050 c700000020000000 ARSH R0,0x20
      ram:00100058 9500000000000000 EXIT

  Memory Block .rel.debug_aranges @.rel.debug_aranges::00000000...rel.debug_aranges::0000001f
    Elf64_Rel_ARRAY_.rel.debug_aranges__00000000:
      offset=0x6 info=0x500000003 (R_BPF_64_ABS32)
      offset=0x10 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_info @.rel.debug_info::00000000...rel.debug_info::000000ef
    Elf64_Rel_ARRAY_.rel.debug_info__00000000:
      offset=0x8 info=0x600000003 (R_BPF_64_ABS32)
      offset=0xd info=0x900000003 (R_BPF_64_ABS32)
      offset=0x12 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x16 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x1a info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2a info=0x800000003 (R_BPF_64_ABS32)
      offset=0x2f info=0x900000003 (R_BPF_64_ABS32)
      offset=0x38 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x5e info=0x900000003 (R_BPF_64_ABS32)
      offset=0x6a info=0x900000003 (R_BPF_64_ABS32)
      offset=0x73 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x99 info=0x900000003 (R_BPF_64_ABS32)
      offset=0x9e info=0x900000003 (R_BPF_64_ABS32)
      offset=0xa7 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xcd info=0x900000003 (R_BPF_64_ABS32)

  Memory Block .rel.debug_line @.rel.debug_line::00000000...rel.debug_line::000000ff
    Elf64_Rel_ARRAY_.rel.debug_line__00000000:
      offset=0x22 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x2c info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x31 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x39 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x47 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x55 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x64 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x72 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x81 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x8f info=0x200000002 (R_BPF_64_ABS64)
      offset=0x9e info=0x200000002 (R_BPF_64_ABS64)
      offset=0xac info=0x200000002 (R_BPF_64_ABS64)
      offset=0xbb info=0x200000002 (R_BPF_64_ABS64)
      offset=0xc9 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xd8 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xe6 info=0x200000002 (R_BPF_64_ABS64)

Decompiled functions:

/* Function sext_8bit at ram:00100000 */
longlong sext_8bit(char param_1)

{
  return (longlong)param_1;
}

/* Function sext_16bit at ram:00100020 */
longlong sext_16bit(short param_1)

{
  return (longlong)param_1;
}

/* Function sext_32bit at ram:00100040 */
longlong sext_32bit(int param_1)

{
  return (longlong)param_1;
}
