Export of compiled/signed_op.deb13-clangO2-v4.ebpf by Ghidra 12.1.2 PUBLIC

Symbols:
  ram:00100000 sext_8bit
  ram:00100018 sext_16bit
  ram:00100030 sext_32bit
  ram:00100048 signed_div64
  ram:00100060 unsigned_div64
  ram:00100078 signed_div32
  ram:00100090 unsigned_div32
  ram:001000a8 signed_mod64
  ram:001000c0 unsigned_mod64
  ram:001000d8 signed_mod32
  ram:001000f0 unsigned_mod32
  ram:00100108 signed_mov_s8s64
  ram:00100118 signed_mov_s16s64
  ram:00100128 signed_mov_s32s64
  ram:00100140 signed_mov_s8s32
  ram:00100150 signed_mov_s16s32

Listing:
  Memory Block .text @ram:00100000..ram:0010015f
    sext_8bit:
      ram:00100000 bc11000000000000 MOV R1,R1
      ram:00100008 bf10200000000000 MOVSW R0,R1
      ram:00100010 9500000000000000 EXIT
    sext_16bit:
      ram:00100018 bc11000000000000 MOV R1,R1
      ram:00100020 bf10200000000000 MOVSW R0,R1
      ram:00100028 9500000000000000 EXIT
    sext_32bit:
      ram:00100030 bc11000000000000 MOV R1,R1
      ram:00100038 bf10200000000000 MOVSW R0,R1
      ram:00100040 9500000000000000 EXIT
    signed_div64:
      ram:00100048 bf10000000000000 MOV R0,R1
      ram:00100050 37000100e8030000 SDIV R0,0x3e8
      ram:00100058 9500000000000000 EXIT
    unsigned_div64:
      ram:00100060 bf10000000000000 MOV R0,R1
      ram:00100068 37000000e8030000 DIV R0,0x3e8
      ram:00100070 9500000000000000 EXIT
    signed_div32:
      ram:00100078 bc10000000000000 MOV R0,R1
      ram:00100080 34000100e8030000 SDIV R0,0x3e8
      ram:00100088 9500000000000000 EXIT
    unsigned_div32:
      ram:00100090 bc10000000000000 MOV R0,R1
      ram:00100098 34000000e8030000 DIV R0,0x3e8
      ram:001000a0 9500000000000000 EXIT
    signed_mod64:
      ram:001000a8 bf10000000000000 MOV R0,R1
      ram:001000b0 97000100e8030000 SMOD R0,0x3e8
      ram:001000b8 9500000000000000 EXIT
    unsigned_mod64:
      ram:001000c0 bf10000000000000 MOV R0,R1
      ram:001000c8 97000000e8030000 MOD R0,0x3e8
      ram:001000d0 9500000000000000 EXIT
    signed_mod32:
      ram:001000d8 bc10000000000000 MOV R0,R1
      ram:001000e0 94000100e8030000 SMOD R0,0x3e8
      ram:001000e8 9500000000000000 EXIT
    unsigned_mod32:
      ram:001000f0 bc10000000000000 MOV R0,R1
      ram:001000f8 94000000e8030000 MOD R0,0x3e8
      ram:00100100 9500000000000000 EXIT
    signed_mov_s8s64:
      ram:00100108 bf10080000000000 MOVSB R0,R1
      ram:00100110 9500000000000000 EXIT
    signed_mov_s16s64:
      ram:00100118 bf10100000000000 MOVSH R0,R1
      ram:00100120 9500000000000000 EXIT
    signed_mov_s32s64:
      ram:00100128 bc11000000000000 MOV R1,R1
      ram:00100130 bf10200000000000 MOVSW R0,R1
      ram:00100138 9500000000000000 EXIT
    signed_mov_s8s32:
      ram:00100140 bc10080000000000 MOVSB R0,R1
      ram:00100148 9500000000000000 EXIT
    signed_mov_s16s32:
      ram:00100150 bc10100000000000 MOVSH R0,R1
      ram:00100158 9500000000000000 EXIT

  Memory Block .rel.BTF.ext @.rel.BTF.ext::00000000...rel.BTF.ext::0000037f
    Elf64_Rel_ARRAY_.rel.BTF.ext__00000000:
      offset=0x2c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x34 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x3c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x44 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x4c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x54 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x5c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x64 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x6c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x74 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x7c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x84 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x8c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x94 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x9c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0xa4 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0xb8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0xc8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0xd8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0xe8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0xf8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x108 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x118 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x128 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x138 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x148 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x158 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x168 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x178 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x188 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x198 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x1a8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x1b8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x1c8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x1d8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x1e8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x1f8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x208 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x218 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x228 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x238 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x248 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x258 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x268 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x278 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x288 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x298 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x2a8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x2b8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x2c8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x2d8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x2e8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x2f8 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x308 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x318 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x328 info=0x200000004 (R_BPF_64_NODYLD32)

  Memory Block .rel.debug_addr @.rel.debug_addr::00000000...rel.debug_addr::000000ff
    Elf64_Rel_ARRAY_.rel.debug_addr__00000000:
      offset=0x8 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x10 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x18 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x20 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x28 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x30 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x38 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x40 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x48 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x50 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x58 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x60 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x68 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x70 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x78 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x80 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_frame @.rel.debug_frame::00000000...rel.debug_frame::000001ff
    Elf64_Rel_ARRAY_.rel.debug_frame__00000000:
      offset=0x14 info=0x800000003 (R_BPF_64_ABS32)
      offset=0x18 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2c info=0x800000003 (R_BPF_64_ABS32)
      offset=0x30 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x44 info=0x800000003 (R_BPF_64_ABS32)
      offset=0x48 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x5c info=0x800000003 (R_BPF_64_ABS32)
      offset=0x60 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x74 info=0x800000003 (R_BPF_64_ABS32)
      offset=0x78 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x8c info=0x800000003 (R_BPF_64_ABS32)
      offset=0x90 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xa4 info=0x800000003 (R_BPF_64_ABS32)
      offset=0xa8 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xbc info=0x800000003 (R_BPF_64_ABS32)
      offset=0xc0 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xd4 info=0x800000003 (R_BPF_64_ABS32)
      offset=0xd8 info=0x200000002 (R_BPF_64_ABS64)
      offset=0xec info=0x800000003 (R_BPF_64_ABS32)
      offset=0xf0 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x104 info=0x800000003 (R_BPF_64_ABS32)
      offset=0x108 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x11c info=0x800000003 (R_BPF_64_ABS32)
      offset=0x120 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x134 info=0x800000003 (R_BPF_64_ABS32)
      offset=0x138 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x14c info=0x800000003 (R_BPF_64_ABS32)
      offset=0x150 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x164 info=0x800000003 (R_BPF_64_ABS32)
      offset=0x168 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x17c info=0x800000003 (R_BPF_64_ABS32)
      offset=0x180 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_info @.rel.debug_info::00000000...rel.debug_info::0000004f
    Elf64_Rel_ARRAY_.rel.debug_info__00000000:
      offset=0x8 info=0x400000003 (R_BPF_64_ABS32)
      offset=0x11 info=0x500000003 (R_BPF_64_ABS32)
      offset=0x15 info=0x900000003 (R_BPF_64_ABS32)
      offset=0x1f info=0x700000003 (R_BPF_64_ABS32)
      offset=0x23 info=0x300000003 (R_BPF_64_ABS32)

  Memory Block .rel.debug_line @.rel.debug_line::00000000...rel.debug_line::0000002f
    Elf64_Rel_ARRAY_.rel.debug_line__00000000:
      offset=0x22 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x2e info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x4b info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_str_offsets @.rel.debug_str_offsets::00000000...rel.debug_str_offsets::000001bf
    Elf64_Rel_ARRAY_.rel.debug_str_offsets__00000000:
      offset=0x8 info=0x600000003 (R_BPF_64_ABS32)
      offset=0xc info=0x600000003 (R_BPF_64_ABS32)
      offset=0x10 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x14 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x18 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x1c info=0x600000003 (R_BPF_64_ABS32)
      offset=0x20 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x24 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x28 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x2c info=0x600000003 (R_BPF_64_ABS32)
      offset=0x30 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x34 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x38 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x3c info=0x600000003 (R_BPF_64_ABS32)
      offset=0x40 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x44 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x48 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x4c info=0x600000003 (R_BPF_64_ABS32)
      offset=0x50 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x54 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x58 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x5c info=0x600000003 (R_BPF_64_ABS32)
      offset=0x60 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x64 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x68 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x6c info=0x600000003 (R_BPF_64_ABS32)
      offset=0x70 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x74 info=0x600000003 (R_BPF_64_ABS32)

Decompiled functions:

/* Function sext_8bit at ram:00100000 */
longlong sext_8bit(int param_1)

{
  return (longlong)param_1;
}

/* Function sext_16bit at ram:00100018 */
longlong sext_16bit(int param_1)

{
  return (longlong)param_1;
}

/* Function sext_32bit at ram:00100030 */
longlong sext_32bit(int param_1)

{
  return (longlong)param_1;
}

/* Function signed_div64 at ram:00100048 */
longlong signed_div64(longlong param_1)

{
  return param_1 / 1000;
}

/* Function unsigned_div64 at ram:00100060 */
ulonglong unsigned_div64(ulonglong param_1)

{
  return param_1 / 1000;
}

/* Function signed_div32 at ram:00100078 */
int signed_div32(int param_1)

{
  return param_1 / 1000;
}

/* Function unsigned_div32 at ram:00100090 */
uint unsigned_div32(uint param_1)

{
  return param_1 / 1000;
}

/* Function signed_mod64 at ram:001000a8 */
longlong signed_mod64(longlong param_1)

{
  return param_1 % 1000;
}

/* Function unsigned_mod64 at ram:001000c0 */
ulonglong unsigned_mod64(ulonglong param_1)

{
  return param_1 % 1000;
}

/* Function signed_mod32 at ram:001000d8 */
int signed_mod32(int param_1)

{
  return param_1 % 1000;
}

/* Function unsigned_mod32 at ram:001000f0 */
uint unsigned_mod32(uint param_1)

{
  return param_1 % 1000;
}

/* Function signed_mov_s8s64 at ram:00100108 */
longlong signed_mov_s8s64(char param_1)

{
  return (longlong)param_1;
}

/* Function signed_mov_s16s64 at ram:00100118 */
longlong signed_mov_s16s64(short param_1)

{
  return (longlong)param_1;
}

/* Function signed_mov_s32s64 at ram:00100128 */
longlong signed_mov_s32s64(int param_1)

{
  return (longlong)param_1;
}

/* Function signed_mov_s8s32 at ram:00100140 */
int signed_mov_s8s32(char param_1)

{
  return (int)param_1;
}

/* Function signed_mov_s16s32 at ram:00100150 */
int signed_mov_s16s32(short param_1)

{
  return (int)param_1;
}
