Export of compiled/single_call.deb13-clangO0.ebpf by Ghidra 12.1.2 PUBLIC

Symbols:
  ram:00100000 call_one
  ram:00100010 one

Listing:
  Memory Block .text @ram:00100000..ram:0010001f
    call_one:
      ram:00100000 8510000001000000 CALL 0x00100010
      ram:00100008 9500000000000000 EXIT
    one:
      ram:00100010 b700000001000000 MOV R0,0x1
      ram:00100018 9500000000000000 EXIT

  Memory Block .rel.BTF.ext @.rel.BTF.ext::00000000...rel.BTF.ext::0000005f
    Elf64_Rel_ARRAY_.rel.BTF.ext__00000000:
      offset=0x2c info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x34 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x48 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x58 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x68 info=0x200000004 (R_BPF_64_NODYLD32)
      offset=0x78 info=0x200000004 (R_BPF_64_NODYLD32)

  Memory Block .rel.debug_addr @.rel.debug_addr::00000000...rel.debug_addr::0000001f
    Elf64_Rel_ARRAY_.rel.debug_addr__00000000:
      offset=0x8 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x10 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_frame @.rel.debug_frame::00000000...rel.debug_frame::0000003f
    Elf64_Rel_ARRAY_.rel.debug_frame__00000000:
      offset=0x14 info=0x800000003 (R_BPF_64_ABS32)
      offset=0x18 info=0x200000002 (R_BPF_64_ABS64)
      offset=0x2c info=0x800000003 (R_BPF_64_ABS32)
      offset=0x30 info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_info @.rel.debug_info::00000000...rel.debug_info::0000003f
    Elf64_Rel_ARRAY_.rel.debug_info__00000000:
      offset=0x8 info=0x400000003 (R_BPF_64_ABS32)
      offset=0x11 info=0x500000003 (R_BPF_64_ABS32)
      offset=0x15 info=0x900000003 (R_BPF_64_ABS32)
      offset=0x1f info=0x700000003 (R_BPF_64_ABS32)

  Memory Block .rel.debug_line @.rel.debug_line::00000000...rel.debug_line::0000002f
    Elf64_Rel_ARRAY_.rel.debug_line__00000000:
      offset=0x22 info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x2e info=0xa00000003 (R_BPF_64_ABS32)
      offset=0x4b info=0x200000002 (R_BPF_64_ABS64)

  Memory Block .rel.debug_str_offsets @.rel.debug_str_offsets::00000000...rel.debug_str_offsets::0000005f
    Elf64_Rel_ARRAY_.rel.debug_str_offsets__00000000:
      offset=0x8 info=0x600000003 (R_BPF_64_ABS32)
      offset=0xc info=0x600000003 (R_BPF_64_ABS32)
      offset=0x10 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x14 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x18 info=0x600000003 (R_BPF_64_ABS32)
      offset=0x1c info=0x600000003 (R_BPF_64_ABS32)

Decompiled functions:

/* Function call_one at ram:00100000 */
void call_one(void)

{
  one();
  return;
}

/* Function one at ram:00100010 */
undefined8 one(void)

{
  return 1;
}
